module Base
{ 

	model Candy_Cane_TCM
    {
		mesh = weapons\2Handed\CandyCane,
		texture = weapons\2handed\CandyCane,
    }

	model WorldItem-CandycaneGiant
    {
		mesh = WorldStaticModel\WorldItem_GiantCandyCane,
		texture = weapons\2handed\CandyCane,
    }	
	model WorldItem-Gingerbreadman
    {
		mesh = WorldStaticModel\WorldItem_Gingerbreadman,
		texture = Body\GingerbreadmanShrek,
    }	
	model WorldItem-StovePipeHat
    {
		mesh = WorldStaticModel\WorldItem_StovePipeHat,
		texture = Clothes\Hats\StovePipeHatRed,
    }

	model WorldItem-PresentLarge
    {
		mesh = WorldStaticModel\WorldItem_CM_LargePresent,
		texture = Items\Present,
    }
	model WorldItem-PresentMedium
    {
		mesh = WorldStaticModel\WorldItem_CM_MediumPresent,
		texture = Items\Present,
    }
	model WorldItem-PresentSmall
    {
		mesh = WorldStaticModel\WorldItem_CM_SmallPresent,
		texture = Items\Present,
    }	
	model WorldItem-ReindeerAntlers
    {
		mesh = WorldStaticModel\WorldItem_Antlers,
		texture = Clothes\Hats\ReindeerAntlers,
    }	
	model WorldItem-SnowMan
    {
		mesh = WorldStaticModel\WorldItem_SnowMan,
		texture = Body\SnowMan,
    }
	model WorldItem-Snowglobe1
    {
		mesh = WorldStaticModel\WorldItem_SnowGlobe_01,
		texture = Items\Snowglobe-1,
    }

	model IceAssaultRifle
	{
		mesh = Weapons/Firearm/AssaultRifle,
		texture = weapons\firearm\IceAssaultRifle,
		attachment muzzle
		{
			offset = 0.0000 0.4020 0.0270,
			rotate = -90.0000 0.0000 -180.0000,
		}

		attachment scope
		{
			offset = -0.0050 0.0350 0.0780,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment scope2
		{
			offset = 0.0000 0.0210 0.0610,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment recoilpad
		{
			offset = 0.0000 -0.1450 0.0050,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = 0.0010 0.0150 0.0670,
			rotate = 179.0000 0.0000 -180.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.2340 0.0020,
			rotate = 180.0000 0.0000 180.0000,
		}

		attachment world
		{
			offset = 0.0200 0.1300 0.0000,
			rotate = 180.0000 0.0000 180.0000,
		}
	}
	model IceHuntingRifle
	{
		mesh = Weapons/Firearm/HuntingRifle,
		texture = weapons\firearm\IceHuntingRifle,
		
		attachment muzzle
		{
			offset = 0.0000 0.4600 0.0330,
			rotate = -90.0000 0.0000 180.0000,
		}

		attachment bayonnet
		{
			offset = 0.0000 0.3510 0.0160,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.0400 0.0580,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment scope2
		{
			offset = -0.0010 0.1090 0.0450,
			rotate = 0.0000 6.0000 0.0000,
		}

		attachment recoilpad
		{
			offset = 0.0000 -0.1630 -0.0210,
			rotate = 4.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = -0.0010 0.0990 0.0410,
			rotate = -179.0000 0.0000 -180.0000,
		}

		attachment world
		{
			offset = 0.0120 0.1500 0.0000,
			rotate = 180.0000 0.0000 180.0000,
		}
	}	
}		
