<?xml version="1.0" encoding="UTF-8"?>
<world version="1.0" width="1" height="1">
 <BMPToTMX>
  <tmxexportdir path="."/>
  <rulesfile path=""/>
  <blendsfile path=""/>
  <mapbasefile path=""/>
  <assign-maps-to-world checked="true"/>
  <warn-unknown-colors checked="true"/>
  <compress checked="true"/>
  <copy-pixels checked="true"/>
  <update-existing checked="false"/>
 </BMPToTMX>
 <TMXToBMP>
  <mainImage generate="true"/>
  <vegetationImage generate="true"/>
  <buildingsImage path="" generate="false"/>
 </TMXToBMP>
 <GenerateLots>
  <exportdir path="lots"/>
  <ZombieSpawnMap path="TheChristmasMiracle_zombiespawn_map.png"/>
  <TileDefFolder path="D:/Games/steamapps/common/ProjectZomboid/media"/>
  <worldOrigin origin="16,19"/>
 </GenerateLots>
 <LuaSettings>
  <spawnPointsFile path=""/>
  <worldObjectsFile path=""/>
 </LuaSettings>
 <bmp path="TheChristmasMiracle.png" x="0" y="0" width="1" height="1"/>
 <propertyenum name="Direction" choices="N,S,W,E" multi="false"/>
 <propertyenum name="Pose" choices="pose01,pose02,pose03" multi="false"/>
 <propertyenum name="Skin" choices="White,Black" multi="false"/>
 <propertyenum name="RoomTone" choices="Generic,Barn,Mall,Warehouse,Prison,Church,Office,Factory" multi="false"/>
 <propertydef name="Direction" default="N" enum="Direction"/>
 <propertydef name="FaceDirection" default="true"/>
 <propertydef name="WaterDirection" default="0.0"/>
 <propertydef name="WaterSpeed" default="0.0"/>
 <propertydef name="WaterGround" default="false"/>
 <propertydef name="WaterShore" default="true"/>
 <propertydef name="Female" default="true"/>
 <propertydef name="Outfit" default=""/>
 <propertydef name="Pose" default="pose01" enum="Pose"/>
 <propertydef name="Script" default=""/>
 <propertydef name="Skin" default="White" enum="Skin"/>
 <propertydef name="RoomTone" default="Generic" enum="RoomTone"/>
 <propertydef name="EntireBuilding" default="false"/>
 <template name="ParkingStallN">
  <property name="Direction" value="N"/>
 </template>
 <template name="ParkingStallS">
  <property name="Direction" value="S"/>
 </template>
 <template name="ParkingStallW">
  <property name="Direction" value="W"/>
 </template>
 <template name="ParkingStallE">
  <property name="Direction" value="E"/>
 </template>
 <template name="WaterFlowN">
  <property name="WaterDirection" value="0"/>
  <property name="WaterSpeed" value="1.0"/>
 </template>
 <template name="WaterFlowS">
  <property name="WaterDirection" value="180"/>
  <property name="WaterSpeed" value="1.0"/>
 </template>
 <template name="WaterFlowE">
  <property name="WaterDirection" value="90"/>
  <property name="WaterSpeed" value="1.0"/>
 </template>
 <template name="WaterFlowW">
  <property name="WaterDirection" value="270"/>
  <property name="WaterSpeed" value="1.0"/>
 </template>
 <template name="WaterZone">
  <property name="WaterGround" value="false"/>
  <property name="WaterShore" value="true"/>
 </template>
 <template name="RoomTone">
  <property name="RoomTone" value="Generic"/>
  <property name="EntireBuilding" value="false"/>
 </template>
 <objecttype name="TownZone"/>
 <objecttype name="Forest"/>
 <objecttype name="DeepForest"/>
 <objecttype name="Nav"/>
 <objecttype name="Vegitation"/>
 <objecttype name="TrailerPark"/>
 <objecttype name="Farm"/>
 <objecttype name="ParkingStall"/>
 <objecttype name="FarmLand"/>
 <objecttype name="WaterFlow"/>
 <objecttype name="WaterZone"/>
 <objecttype name="Mannequin"/>
 <objecttype name="RoomTone"/>
 <objectgroup name="ParkingStall" color="#ff007f" defaulttype="ParkingStall"/>
 <objectgroup name="TownZone" color="#aa0000" defaulttype="TownZone"/>
 <objectgroup name="Forest" color="#00aa00" defaulttype="Forest"/>
 <objectgroup name="Nav" color="#55aaff" defaulttype="Nav"/>
 <objectgroup name="DeepForest" color="#003500" defaulttype="DeepForest"/>
 <objectgroup name="Vegitation" color="#b3b300" defaulttype="Vegitation"/>
 <objectgroup name="TrailerPark" color="#f50000" defaulttype="TrailerPark"/>
 <objectgroup name="Farm" color="#55ff7f" defaulttype="Farm"/>
 <objectgroup name="FarmLand" color="#bcff7d" defaulttype="FarmLand"/>
 <objectgroup name="WaterFlow" color="#0000ff" defaulttype="WaterFlow"/>
 <objectgroup name="WaterZone" color="#0000ff" defaulttype="WaterZone"/>
 <objectgroup name="Mannequin" color="#0000ff" defaulttype="Mannequin"/>
 <objectgroup name="RoomTone" color="#0000ff" defaulttype="RoomTone"/>
 <cell x="0" y="0" map="TheChristmasMiracle_33_24.tmx">
  <lot x="248" y="142" level="0" width="9" height="18" map="../../../../../../../Liberty 2.0/Community buildings/Buildings Catalogue Curated/West Point/Residential/lot_house_country_07_E.tbx"/>
  <lot x="202" y="85" level="0" width="41" height="14" map="../../../../../../../Liberty 2.0/Community buildings/Buildings Catalogue Curated/March Ridge/Residential/lot_military_townhouse_01_S_01.tbx"/>
  <lot x="245" y="85" level="0" width="41" height="14" map="../../../../../../../Liberty 2.0/Community buildings/Buildings Catalogue Curated/March Ridge/Residential/lot_military_townhouse_01_S_01.tbx"/>
  <lot x="243" y="108" level="0" width="43" height="17" map="../../../../../../../Liberty 2.0/Community buildings/Buildings Catalogue Curated/March Ridge/Residential/lot_military_townhouse_01_N_01.tbx"/>
  <lot x="200" y="108" level="0" width="43" height="17" map="../../../../../../../Liberty 2.0/Community buildings/Buildings Catalogue Curated/March Ridge/Residential/lot_military_townhouse_01_N_01.tbx"/>
  <lot x="202" y="60" level="0" width="41" height="14" map="../../../../../../../Liberty 2.0/Community buildings/Buildings Catalogue Curated/March Ridge/Residential/lot_military_townhouse_01_S_01.tbx"/>
  <lot x="245" y="60" level="0" width="41" height="14" map="../../../../../../../Liberty 2.0/Community buildings/Buildings Catalogue Curated/March Ridge/Residential/lot_military_townhouse_01_S_01.tbx"/>
  <lot x="236" y="34" level="0" width="11" height="14" map="../../../../../../../Liberty 2.0/Community buildings/Buildings Catalogue Curated/March Ridge/Residential/lot_military_house_01_S_01x.tbx"/>
  <lot x="206" y="14" level="0" width="13" height="15" map="../../../../../../../Liberty 2.0/Community buildings/Buildings Catalogue Curated/West Point/Residential/lot_house_small_113_87v.tbx"/>
  <lot x="254" y="34" level="0" width="10" height="15" map="../../../../../../../Liberty 2.0/Community buildings/Buildings Catalogue Curated/West Point/Residential/lot_house_medium_52.tbx"/>
  <lot x="280" y="33" level="0" width="16" height="10" map="../../../../../../../Liberty 2.0/Community buildings/Buildings Catalogue Curated/West Point/Residential/lot_house_medium_76_71v.tbx"/>
  <lot x="281" y="16" level="0" width="15" height="11" map="../../../../../../../Liberty 2.0/Community buildings/Buildings Catalogue Curated/West Point/Residential/lot_house_medium_87_58v.tbx"/>
  <lot x="268" y="4" level="0" width="14" height="12" map="../../../../../../../Liberty 2.0/Community buildings/Buildings Catalogue Curated/West Point/Residential/lot_house_small_55.tbx"/>
  <lot x="239" y="18" level="0" width="14" height="12" map="../../../../../../../Liberty 2.0/Community buildings/Buildings Catalogue Curated/Rosewood/Residential/lot_house_suburb_03_W_18.tbx"/>
  <lot x="220" y="2" level="0" width="15" height="10" map="../../../../../../../Liberty 2.0/Community buildings/Buildings Catalogue Curated/Rosewood/Residential/lot_house_small_186_152v.tbx"/>
  <lot x="214" y="31" level="0" width="9" height="11" map="../../../../../../../Liberty 2.0/Community buildings/Buildings Catalogue Curated/Rosewood/Residential/lot_house_small_160.tbx"/>
  <lot x="201" y="34" level="0" width="13" height="14" map="../../../../../../../Liberty 2.0/Community buildings/Buildings Catalogue Curated/Valley Station/Residential/lot_house_medium_59_58v.tbx"/>
  <lot x="240" y="0" level="0" width="11" height="16" map="../../../../../../../Liberty 2.0/Community buildings/Buildings Catalogue Curated/Valley Station/Residential/lot_house_medium_64.tbx"/>
  <lot x="155" y="29" level="0" width="26" height="26" map="../../../../../../../Liberty 2.0/Community buildings/Buildings Catalogue Curated/Valley Station/Residential/lot_house_medium_88_55v.tbx"/>
  <lot x="253" y="16" level="0" width="16" height="17" map="../../../../../../../Liberty 2.0/Community buildings/Buildings Catalogue Curated/Valley Station/Residential/lot_house_medium_94_17v.tbx"/>
  <lot x="251" y="1" level="0" width="12" height="14" map="../../../../../../../Liberty 2.0/Community buildings/Buildings Catalogue Curated/Valley Station/Residential/lot_house_construction_05.tbx"/>
  <lot x="280" y="44" level="0" width="15" height="16" map="../../../../../../../Liberty 2.0/Community buildings/Buildings Catalogue Curated/Riverwood/Residential/lot_house_large_01_W_01.tbx"/>
  <lot x="179" y="34" level="0" width="18" height="16" map="../../../../../../../Liberty 2.0/Community buildings/Buildings Catalogue Curated/Riverwood/Residential/lot_house_large_01_S_09.tbx"/>
  <lot x="161" y="16" level="0" width="26" height="26" map="../../../../../../../Liberty 2.0/Community buildings/Buildings Catalogue Curated/Riverwood/Residential/lot_house_large_01_W_04.tbx"/>
  <lot x="185" y="9" level="0" width="21" height="24" map="../../../../../../../Liberty 2.0/Playground.tmx"/>
  <lot x="289" y="115" level="0" width="11" height="11" map="../../../../../../../Liberty 2.0/Liberty Buildings 2/pylon-vert.tbx"/>
  <lot x="289" y="74" level="0" width="11" height="11" map="../../../../../../../Liberty 2.0/Liberty Buildings 2/pylon-vert.tbx"/>
  <lot x="220" y="127" level="0" width="8" height="4" map="tbx(buildings)/Bus Stop Facing South.tbx"/>
  <lot x="281" y="141" level="0" width="8" height="5" map="tbx(buildings)/Bus Stop Facing North.tbx"/>
  <lot x="248" y="38" level="0" width="6" height="7" map="../../../../../../../Liberty 2.0/Community buildings/Buildings Catalogue Curated/Rosewood/Residential/lot_house_garage_08.tbx"/>
  <lot x="215" y="46" level="0" width="8" height="4" map="tbx(buildings)/Bus Stop Facing South.tbx"/>
 </cell>
</world>
