<?xml version="1.0" encoding="UTF-8"?>
<building version="3" width="10" height="11" ExteriorWall="22" ExteriorWallTrim="4" Door="2" DoorFrame="1" Window="61" Curtains="0" Shutters="0" Stairs="60" RoofCap="48" RoofSlope="52" RoofTop="56" GrimeWall="0">
 <properties>
  <property name="Legend" value="Residential"/>
 </properties>
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_000"/>
  <tile enum="North" tile="fixtures_doors_frames_01_001"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_000"/>
  <tile enum="North" tile="fixtures_doors_01_001"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_002"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_003"/>
 </tile_entry>
 <tile_entry category="exterior_wall_trim">
  <tile enum="West" tile="walls_interior_detailing_01_048"/>
  <tile enum="North" tile="walls_interior_detailing_01_049"/>
  <tile enum="NorthWest" tile="walls_interior_detailing_01_050"/>
  <tile enum="SouthEast" tile="walls_interior_detailing_01_051"/>
  <tile enum="WestWindow" tile="walls_interior_detailing_01_056"/>
  <tile enum="NorthWindow" tile="walls_interior_detailing_01_057"/>
  <tile enum="WestDoor" tile="walls_interior_detailing_01_058"/>
  <tile enum="NorthDoor" tile="walls_interior_detailing_01_059"/>
 </tile_entry>
 <tile_entry category="exterior_wall_trim">
  <tile enum="West" tile="walls_interior_detailing_01_052"/>
  <tile enum="North" tile="walls_interior_detailing_01_053"/>
  <tile enum="NorthWest" tile="walls_interior_detailing_01_054"/>
  <tile enum="SouthEast" tile="walls_interior_detailing_01_055"/>
  <tile enum="WestWindow" tile="walls_interior_detailing_01_060"/>
  <tile enum="NorthWindow" tile="walls_interior_detailing_01_061"/>
  <tile enum="WestDoor" tile="walls_interior_detailing_01_062"/>
  <tile enum="NorthDoor" tile="walls_interior_detailing_01_063"/>
 </tile_entry>
 <tile_entry category="exterior_wall_trim">
  <tile enum="West" tile="walls_interior_detailing_01_096"/>
  <tile enum="North" tile="walls_interior_detailing_01_097"/>
  <tile enum="NorthWest" tile="walls_interior_detailing_01_098"/>
  <tile enum="SouthEast" tile="walls_interior_detailing_01_099"/>
  <tile enum="WestWindow" tile="walls_interior_detailing_01_104"/>
  <tile enum="NorthWindow" tile="walls_interior_detailing_01_105"/>
  <tile enum="WestDoor" tile="walls_interior_detailing_01_106"/>
  <tile enum="NorthDoor" tile="walls_interior_detailing_01_107"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="industry_01_000"/>
  <tile enum="North" tile="industry_01_001"/>
  <tile enum="NorthWest" tile="industry_01_002"/>
  <tile enum="SouthEast" tile="industry_01_003"/>
  <tile enum="WestWindow" tile="industry_01_008"/>
  <tile enum="NorthWindow" tile="industry_01_009"/>
  <tile enum="WestDoor" tile="industry_01_010"/>
  <tile enum="NorthDoor" tile="industry_01_011"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="industry_railroad_05_024"/>
  <tile enum="North" tile="industry_railroad_05_025"/>
  <tile enum="NorthWest" tile="industry_railroad_05_026"/>
  <tile enum="SouthEast" tile="industry_railroad_05_027"/>
  <tile enum="WestWindow" tile="industry_railroad_05_032"/>
  <tile enum="NorthWindow" tile="industry_railroad_05_033"/>
  <tile enum="WestDoor" tile="industry_railroad_05_034"/>
  <tile enum="NorthDoor" tile="industry_railroad_05_035"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="industry_trucks_01_000"/>
  <tile enum="North" tile="industry_trucks_01_001"/>
  <tile enum="NorthWest" tile="industry_trucks_01_002"/>
  <tile enum="SouthEast" tile="industry_trucks_01_003"/>
  <tile enum="WestWindow" tile="industry_trucks_01_008"/>
  <tile enum="NorthWindow" tile="industry_trucks_01_009"/>
  <tile enum="WestDoor" tile="industry_trucks_01_010"/>
  <tile enum="NorthDoor" tile="industry_trucks_01_011"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="location_barn_01_000"/>
  <tile enum="North" tile="location_barn_01_001"/>
  <tile enum="NorthWest" tile="location_barn_01_002"/>
  <tile enum="SouthEast" tile="location_barn_01_003"/>
  <tile enum="WestWindow" tile="location_barn_01_008"/>
  <tile enum="NorthWindow" tile="location_barn_01_009"/>
  <tile enum="WestDoor" tile="location_barn_01_010"/>
  <tile enum="NorthDoor" tile="location_barn_01_011"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="location_community_church_small_01_004"/>
  <tile enum="North" tile="location_community_church_small_01_005"/>
  <tile enum="NorthWest" tile="location_community_church_small_01_006"/>
  <tile enum="SouthEast" tile="location_community_church_small_01_007"/>
  <tile enum="WestWindow" tile="location_community_church_small_01_012"/>
  <tile enum="NorthWindow" tile="location_community_church_small_01_013"/>
  <tile enum="WestDoor" tile="location_community_church_small_01_014"/>
  <tile enum="NorthDoor" tile="location_community_church_small_01_015"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="location_community_school_01_000"/>
  <tile enum="North" tile="location_community_school_01_001"/>
  <tile enum="NorthWest" tile="location_community_school_01_002"/>
  <tile enum="SouthEast" tile="location_community_school_01_003"/>
  <tile enum="WestWindow" tile="location_community_school_01_008"/>
  <tile enum="NorthWindow" tile="location_community_school_01_009"/>
  <tile enum="WestDoor" tile="location_community_school_01_010"/>
  <tile enum="NorthDoor" tile="location_community_school_01_011"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="location_hospitality_sunstarmotel_01_024"/>
  <tile enum="North" tile="location_hospitality_sunstarmotel_01_025"/>
  <tile enum="NorthWest" tile="location_hospitality_sunstarmotel_01_026"/>
  <tile enum="SouthEast" tile="location_hospitality_sunstarmotel_01_027"/>
  <tile enum="WestWindow" tile="location_hospitality_sunstarmotel_01_032"/>
  <tile enum="NorthWindow" tile="location_hospitality_sunstarmotel_01_033"/>
  <tile enum="WestDoor" tile="location_hospitality_sunstarmotel_01_034"/>
  <tile enum="NorthDoor" tile="location_hospitality_sunstarmotel_01_035"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="location_restaurant_pie_01_000"/>
  <tile enum="North" tile="location_restaurant_pie_01_001"/>
  <tile enum="NorthWest" tile="location_restaurant_pie_01_002"/>
  <tile enum="SouthEast" tile="location_restaurant_pie_01_003"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile="location_restaurant_pie_01_014"/>
  <tile enum="NorthDoor" tile="location_restaurant_pie_01_015"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="location_restaurant_seahorse_01_005"/>
  <tile enum="North" tile="location_restaurant_seahorse_01_004"/>
  <tile enum="NorthWest" tile="location_restaurant_seahorse_01_006"/>
  <tile enum="SouthEast" tile="location_restaurant_seahorse_01_007"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile="location_restaurant_seahorse_01_014"/>
  <tile enum="NorthDoor" tile="location_restaurant_seahorse_01_015"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="location_restaurant_spiffos_01_000"/>
  <tile enum="North" tile="location_restaurant_spiffos_01_001"/>
  <tile enum="NorthWest" tile="location_restaurant_spiffos_01_007"/>
  <tile enum="SouthEast" tile="location_restaurant_spiffos_01_022"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile="location_restaurant_spiffos_01_002"/>
  <tile enum="NorthDoor" tile="location_restaurant_spiffos_01_003"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="location_sewer_01_000"/>
  <tile enum="North" tile="location_sewer_01_001"/>
  <tile enum="NorthWest" tile="location_sewer_01_002"/>
  <tile enum="SouthEast" tile="location_sewer_01_003"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile=""/>
  <tile enum="NorthDoor" tile=""/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="location_shop_bargNclothes_01_024"/>
  <tile enum="North" tile="location_shop_bargNclothes_01_025"/>
  <tile enum="NorthWest" tile="location_shop_bargNclothes_01_026"/>
  <tile enum="SouthEast" tile="location_shop_bargNclothes_01_027"/>
  <tile enum="WestWindow" tile="location_shop_bargNclothes_01_032"/>
  <tile enum="NorthWindow" tile="location_shop_bargNclothes_01_033"/>
  <tile enum="WestDoor" tile="location_shop_bargNclothes_01_034"/>
  <tile enum="NorthDoor" tile="location_shop_bargNclothes_01_035"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="location_shop_fossoil_01_006"/>
  <tile enum="North" tile="location_shop_fossoil_01_005"/>
  <tile enum="NorthWest" tile="location_shop_fossoil_01_004"/>
  <tile enum="SouthEast" tile="location_shop_fossoil_01_007"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile="location_shop_fossoil_01_008"/>
  <tile enum="NorthDoor" tile="location_shop_fossoil_01_009"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="location_shop_mall_01_000"/>
  <tile enum="North" tile="location_shop_mall_01_001"/>
  <tile enum="NorthWest" tile="location_shop_mall_01_002"/>
  <tile enum="SouthEast" tile="location_shop_mall_01_003"/>
  <tile enum="WestWindow" tile="location_shop_mall_01_008"/>
  <tile enum="NorthWindow" tile="location_shop_mall_01_009"/>
  <tile enum="WestDoor" tile="location_shop_mall_01_010"/>
  <tile enum="NorthDoor" tile="location_shop_mall_01_011"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_commercial_03_000"/>
  <tile enum="North" tile="walls_commercial_03_001"/>
  <tile enum="NorthWest" tile="walls_commercial_03_002"/>
  <tile enum="SouthEast" tile="walls_commercial_03_003"/>
  <tile enum="WestWindow" tile="walls_commercial_03_008"/>
  <tile enum="NorthWindow" tile="walls_commercial_03_009"/>
  <tile enum="WestDoor" tile="walls_commercial_03_010"/>
  <tile enum="NorthDoor" tile="walls_commercial_03_011"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_commercial_03_016"/>
  <tile enum="North" tile="walls_commercial_03_017"/>
  <tile enum="NorthWest" tile="walls_commercial_03_018"/>
  <tile enum="SouthEast" tile="walls_commercial_03_019"/>
  <tile enum="WestWindow" tile="walls_commercial_03_024"/>
  <tile enum="NorthWindow" tile="walls_commercial_03_025"/>
  <tile enum="WestDoor" tile="walls_commercial_03_026"/>
  <tile enum="NorthDoor" tile="walls_commercial_03_027"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_01_000"/>
  <tile enum="North" tile="walls_exterior_house_01_001"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_002"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_003"/>
  <tile enum="WestWindow" tile="walls_exterior_house_01_008"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_01_009"/>
  <tile enum="WestDoor" tile="walls_exterior_house_01_010"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_01_011"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_01_004"/>
  <tile enum="North" tile="walls_exterior_house_01_005"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_006"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_007"/>
  <tile enum="WestWindow" tile="walls_exterior_house_01_012"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_01_013"/>
  <tile enum="WestDoor" tile="walls_exterior_house_01_014"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_01_015"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_01_016"/>
  <tile enum="North" tile="walls_exterior_house_01_017"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_018"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_019"/>
  <tile enum="WestWindow" tile="walls_exterior_house_01_024"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_01_025"/>
  <tile enum="WestDoor" tile="walls_exterior_house_01_026"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_01_027"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_01_032"/>
  <tile enum="North" tile="walls_exterior_house_01_033"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_034"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_035"/>
  <tile enum="WestWindow" tile="walls_exterior_house_01_040"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_01_041"/>
  <tile enum="WestDoor" tile="walls_exterior_house_01_042"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_01_043"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_02_000"/>
  <tile enum="North" tile="walls_exterior_house_02_001"/>
  <tile enum="NorthWest" tile="walls_exterior_house_02_002"/>
  <tile enum="SouthEast" tile="walls_exterior_house_02_003"/>
  <tile enum="WestWindow" tile="walls_exterior_house_02_008"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_02_009"/>
  <tile enum="WestDoor" tile="walls_exterior_house_02_010"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_02_011"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_02_004"/>
  <tile enum="North" tile="walls_exterior_house_02_005"/>
  <tile enum="NorthWest" tile="walls_exterior_house_02_006"/>
  <tile enum="SouthEast" tile="walls_exterior_house_02_007"/>
  <tile enum="WestWindow" tile="walls_exterior_house_02_012"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_02_013"/>
  <tile enum="WestDoor" tile="walls_exterior_house_02_014"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_02_015"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_02_016"/>
  <tile enum="North" tile="walls_exterior_house_02_017"/>
  <tile enum="NorthWest" tile="walls_exterior_house_02_018"/>
  <tile enum="SouthEast" tile="walls_exterior_house_02_019"/>
  <tile enum="WestWindow" tile="walls_exterior_house_02_024"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_02_025"/>
  <tile enum="WestDoor" tile="walls_exterior_house_02_026"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_02_027"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_02_020"/>
  <tile enum="North" tile="walls_exterior_house_02_021"/>
  <tile enum="NorthWest" tile="walls_exterior_house_02_022"/>
  <tile enum="SouthEast" tile="walls_exterior_house_02_023"/>
  <tile enum="WestWindow" tile="walls_exterior_house_02_028"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_02_029"/>
  <tile enum="WestDoor" tile="walls_exterior_house_02_030"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_02_031"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_02_036"/>
  <tile enum="North" tile="walls_exterior_house_02_037"/>
  <tile enum="NorthWest" tile="walls_exterior_house_02_038"/>
  <tile enum="SouthEast" tile="walls_exterior_house_02_039"/>
  <tile enum="WestWindow" tile="walls_exterior_house_02_044"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_02_045"/>
  <tile enum="WestDoor" tile="walls_exterior_house_02_046"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_02_047"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_02_064"/>
  <tile enum="North" tile="walls_exterior_house_02_065"/>
  <tile enum="NorthWest" tile="walls_exterior_house_02_066"/>
  <tile enum="SouthEast" tile="walls_exterior_house_02_067"/>
  <tile enum="WestWindow" tile="walls_exterior_house_02_072"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_02_073"/>
  <tile enum="WestDoor" tile="walls_exterior_house_02_074"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_02_075"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_02_080"/>
  <tile enum="North" tile="walls_exterior_house_02_081"/>
  <tile enum="NorthWest" tile="walls_exterior_house_02_082"/>
  <tile enum="SouthEast" tile="walls_exterior_house_02_083"/>
  <tile enum="WestWindow" tile="walls_exterior_house_02_088"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_02_089"/>
  <tile enum="WestDoor" tile="walls_exterior_house_02_090"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_02_091"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_000"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_001"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_002"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_042"/>
 </tile_entry>
 <tile_entry category="interior_wall_trim">
  <tile enum="West" tile="walls_interior_detailing_01_016"/>
  <tile enum="North" tile="walls_interior_detailing_01_017"/>
  <tile enum="NorthWest" tile="walls_interior_detailing_01_018"/>
  <tile enum="SouthEast" tile="walls_interior_detailing_01_019"/>
  <tile enum="WestWindow" tile="walls_interior_detailing_01_024"/>
  <tile enum="NorthWindow" tile="walls_interior_detailing_01_025"/>
  <tile enum="WestDoor" tile="walls_interior_detailing_01_026"/>
  <tile enum="NorthDoor" tile="walls_interior_detailing_01_027"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_exterior_wooden_02_000"/>
  <tile enum="North" tile="walls_exterior_wooden_02_001"/>
  <tile enum="NorthWest" tile="walls_exterior_wooden_02_002"/>
  <tile enum="SouthEast" tile="walls_exterior_wooden_02_003"/>
  <tile enum="WestWindow" tile="walls_exterior_wooden_02_008"/>
  <tile enum="NorthWindow" tile="walls_exterior_wooden_02_009"/>
  <tile enum="WestDoor" tile="walls_exterior_wooden_02_010"/>
  <tile enum="NorthDoor" tile="walls_exterior_wooden_02_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_01_016"/>
  <tile enum="North" tile="walls_interior_house_01_017"/>
  <tile enum="NorthWest" tile="walls_interior_house_01_018"/>
  <tile enum="SouthEast" tile="walls_interior_house_01_019"/>
  <tile enum="WestWindow" tile="walls_interior_house_01_024"/>
  <tile enum="NorthWindow" tile="walls_interior_house_01_025"/>
  <tile enum="WestDoor" tile="walls_interior_house_01_026"/>
  <tile enum="NorthDoor" tile="walls_interior_house_01_027"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_01_020"/>
  <tile enum="North" tile="walls_interior_house_01_021"/>
  <tile enum="NorthWest" tile="walls_interior_house_01_022"/>
  <tile enum="SouthEast" tile="walls_interior_house_01_023"/>
  <tile enum="WestWindow" tile="walls_interior_house_01_028"/>
  <tile enum="NorthWindow" tile="walls_interior_house_01_029"/>
  <tile enum="WestDoor" tile="walls_interior_house_01_030"/>
  <tile enum="NorthDoor" tile="walls_interior_house_01_031"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_01_032"/>
  <tile enum="North" tile="walls_interior_house_01_033"/>
  <tile enum="NorthWest" tile="walls_interior_house_01_034"/>
  <tile enum="SouthEast" tile="walls_interior_house_01_035"/>
  <tile enum="WestWindow" tile="walls_interior_house_01_040"/>
  <tile enum="NorthWindow" tile="walls_interior_house_01_041"/>
  <tile enum="WestDoor" tile="walls_interior_house_01_042"/>
  <tile enum="NorthDoor" tile="walls_interior_house_01_043"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_02_000"/>
  <tile enum="North" tile="walls_interior_house_02_001"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_002"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_003"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_008"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_009"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_010"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_02_004"/>
  <tile enum="North" tile="walls_interior_house_02_005"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_006"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_007"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_012"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_013"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_014"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_015"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_02_032"/>
  <tile enum="North" tile="walls_interior_house_02_033"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_034"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_035"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_040"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_041"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_042"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_043"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_02_048"/>
  <tile enum="North" tile="walls_interior_house_02_049"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_050"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_051"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_056"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_057"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_058"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_059"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_03_016"/>
  <tile enum="North" tile="walls_interior_house_03_017"/>
  <tile enum="NorthWest" tile="walls_interior_house_03_018"/>
  <tile enum="SouthEast" tile="walls_interior_house_03_019"/>
  <tile enum="WestWindow" tile="walls_interior_house_03_024"/>
  <tile enum="NorthWindow" tile="walls_interior_house_03_025"/>
  <tile enum="WestDoor" tile="walls_interior_house_03_026"/>
  <tile enum="NorthDoor" tile="walls_interior_house_03_027"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_03_052"/>
  <tile enum="North" tile="walls_interior_house_03_053"/>
  <tile enum="NorthWest" tile="walls_interior_house_03_054"/>
  <tile enum="SouthEast" tile="walls_interior_house_03_055"/>
  <tile enum="WestWindow" tile="walls_interior_house_03_060"/>
  <tile enum="NorthWindow" tile="walls_interior_house_03_061"/>
  <tile enum="WestDoor" tile="walls_interior_house_03_062"/>
  <tile enum="NorthDoor" tile="walls_interior_house_03_063"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="walls_exterior_roofs_04_024"/>
  <tile enum="CapRiseE2" tile="walls_exterior_roofs_04_025"/>
  <tile enum="CapRiseE3" tile="walls_exterior_roofs_04_026"/>
  <tile enum="CapFallE1" tile="walls_exterior_roofs_04_032"/>
  <tile enum="CapFallE2" tile="walls_exterior_roofs_04_033"/>
  <tile enum="CapFallE3" tile="walls_exterior_roofs_04_034"/>
  <tile enum="CapRiseS1" tile="walls_exterior_roofs_04_037"/>
  <tile enum="CapRiseS2" tile="walls_exterior_roofs_04_036"/>
  <tile enum="CapRiseS3" tile="walls_exterior_roofs_04_035"/>
  <tile enum="CapFallS1" tile="walls_exterior_roofs_04_029"/>
  <tile enum="CapFallS2" tile="walls_exterior_roofs_04_028"/>
  <tile enum="CapFallS3" tile="walls_exterior_roofs_04_027"/>
  <tile enum="PeakPt5S" tile="walls_exterior_roofs_04_031"/>
  <tile enum="PeakPt5E" tile=""/>
  <tile enum="PeakOnePt5S" tile="walls_exterior_roofs_04_030"/>
  <tile enum="PeakOnePt5E" tile="walls_exterior_roofs_04_038"/>
  <tile enum="PeakTwoPt5S" tile="walls_exterior_roofs_04_041"/>
  <tile enum="PeakTwoPt5E" tile="walls_exterior_roofs_04_040"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile="walls_exterior_house_01_053"/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile="walls_exterior_house_01_052"/>
  <tile enum="CapShallowRiseS1" tile="walls_exterior_roofs_04_054"/>
  <tile enum="CapShallowRiseS2" tile="walls_exterior_roofs_04_055"/>
  <tile enum="CapShallowFallS1" tile="walls_exterior_roofs_04_051"/>
  <tile enum="CapShallowFallS2" tile="walls_exterior_roofs_04_050"/>
  <tile enum="CapShallowRiseE1" tile="walls_exterior_roofs_04_048"/>
  <tile enum="CapShallowRiseE2" tile="walls_exterior_roofs_04_049"/>
  <tile enum="CapShallowFallE1" tile="walls_exterior_roofs_04_053"/>
  <tile enum="CapShallowFallE2" tile="walls_exterior_roofs_04_052"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="walls_exterior_roofs_05_000"/>
  <tile enum="CapRiseE2" tile="walls_exterior_roofs_05_001"/>
  <tile enum="CapRiseE3" tile="walls_exterior_roofs_05_002"/>
  <tile enum="CapFallE1" tile="walls_exterior_roofs_05_008"/>
  <tile enum="CapFallE2" tile="walls_exterior_roofs_05_009"/>
  <tile enum="CapFallE3" tile="walls_exterior_roofs_05_010"/>
  <tile enum="CapRiseS1" tile="walls_exterior_roofs_05_013"/>
  <tile enum="CapRiseS2" tile="walls_exterior_roofs_05_012"/>
  <tile enum="CapRiseS3" tile="walls_exterior_roofs_05_011"/>
  <tile enum="CapFallS1" tile="walls_exterior_roofs_05_005"/>
  <tile enum="CapFallS2" tile="walls_exterior_roofs_05_004"/>
  <tile enum="CapFallS3" tile="walls_exterior_roofs_05_003"/>
  <tile enum="PeakPt5S" tile="walls_exterior_roofs_05_007"/>
  <tile enum="PeakPt5E" tile="walls_exterior_roofs_05_015"/>
  <tile enum="PeakOnePt5S" tile="walls_exterior_roofs_05_006"/>
  <tile enum="PeakOnePt5E" tile="walls_exterior_roofs_05_014"/>
  <tile enum="PeakTwoPt5S" tile="walls_exterior_roofs_05_017"/>
  <tile enum="PeakTwoPt5E" tile="walls_exterior_roofs_05_016"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile=""/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile=""/>
  <tile enum="CapShallowRiseS1" tile="walls_exterior_roofs_05_054"/>
  <tile enum="CapShallowRiseS2" tile="walls_exterior_roofs_05_055"/>
  <tile enum="CapShallowFallS1" tile="walls_exterior_roofs_05_051"/>
  <tile enum="CapShallowFallS2" tile="walls_exterior_roofs_05_050"/>
  <tile enum="CapShallowRiseE1" tile="walls_exterior_roofs_05_048"/>
  <tile enum="CapShallowRiseE2" tile="walls_exterior_roofs_05_049"/>
  <tile enum="CapShallowFallE1" tile="walls_exterior_roofs_05_053"/>
  <tile enum="CapShallowFallE2" tile="walls_exterior_roofs_05_052"/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_01_000"/>
  <tile enum="SlopeS2" tile="roofs_01_001"/>
  <tile enum="SlopeS3" tile="roofs_01_002"/>
  <tile enum="SlopeE1" tile="roofs_01_005"/>
  <tile enum="SlopeE2" tile="roofs_01_004"/>
  <tile enum="SlopeE3" tile="roofs_01_003"/>
  <tile enum="SlopePt5S" tile="roofs_01_015" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_01_014" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_01_015"/>
  <tile enum="SlopeOnePt5E" tile="roofs_01_014"/>
  <tile enum="SlopeTwoPt5S" tile="roofs_01_071"/>
  <tile enum="SlopeTwoPt5E" tile="roofs_01_070"/>
  <tile enum="ShallowSlopeW1" tile="roofs_01_083"/>
  <tile enum="ShallowSlopeW2" tile="roofs_01_082"/>
  <tile enum="ShallowSlopeE1" tile="roofs_01_080"/>
  <tile enum="ShallowSlopeE2" tile="roofs_01_081"/>
  <tile enum="ShallowSlopeN1" tile="roofs_01_084"/>
  <tile enum="ShallowSlopeN2" tile="roofs_01_085"/>
  <tile enum="ShallowSlopeS1" tile="roofs_01_087"/>
  <tile enum="ShallowSlopeS2" tile="roofs_01_086"/>
  <tile enum="Inner1" tile="roofs_01_011"/>
  <tile enum="Inner2" tile="roofs_01_012"/>
  <tile enum="Inner3" tile="roofs_01_013"/>
  <tile enum="Outer1" tile="roofs_01_008"/>
  <tile enum="Outer2" tile="roofs_01_009"/>
  <tile enum="Outer3" tile="roofs_01_010"/>
  <tile enum="InnerPt5" tile="roofs_01_067"/>
  <tile enum="InnerOnePt5" tile="roofs_01_068"/>
  <tile enum="InnerTwoPt5" tile="roofs_01_069"/>
  <tile enum="OuterPt5" tile="roofs_01_064"/>
  <tile enum="OuterOnePt5" tile="roofs_01_065"/>
  <tile enum="OuterTwoPt5" tile="roofs_01_066"/>
  <tile enum="CornerSW1" tile="roofs_01_024"/>
  <tile enum="CornerSW2" tile="roofs_01_025"/>
  <tile enum="CornerSW3" tile="roofs_01_026"/>
  <tile enum="CornerNE1" tile="roofs_01_029"/>
  <tile enum="CornerNE2" tile="roofs_01_028"/>
  <tile enum="CornerNE3" tile="roofs_01_027"/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_01_032"/>
  <tile enum="SlopeS2" tile="roofs_01_033"/>
  <tile enum="SlopeS3" tile="roofs_01_034"/>
  <tile enum="SlopeE1" tile="roofs_01_037"/>
  <tile enum="SlopeE2" tile="roofs_01_036"/>
  <tile enum="SlopeE3" tile="roofs_01_035"/>
  <tile enum="SlopePt5S" tile="roofs_01_047" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_01_046" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_01_047"/>
  <tile enum="SlopeOnePt5E" tile="roofs_01_046"/>
  <tile enum="SlopeTwoPt5S" tile="roofs_01_079"/>
  <tile enum="SlopeTwoPt5E" tile="roofs_01_078"/>
  <tile enum="ShallowSlopeW1" tile=""/>
  <tile enum="ShallowSlopeW2" tile=""/>
  <tile enum="ShallowSlopeE1" tile=""/>
  <tile enum="ShallowSlopeE2" tile=""/>
  <tile enum="ShallowSlopeN1" tile=""/>
  <tile enum="ShallowSlopeN2" tile=""/>
  <tile enum="ShallowSlopeS1" tile=""/>
  <tile enum="ShallowSlopeS2" tile=""/>
  <tile enum="Inner1" tile="roofs_01_043"/>
  <tile enum="Inner2" tile="roofs_01_044"/>
  <tile enum="Inner3" tile="roofs_01_045"/>
  <tile enum="Outer1" tile="roofs_01_040"/>
  <tile enum="Outer2" tile="roofs_01_041"/>
  <tile enum="Outer3" tile="roofs_01_042"/>
  <tile enum="InnerPt5" tile=""/>
  <tile enum="InnerOnePt5" tile=""/>
  <tile enum="InnerTwoPt5" tile=""/>
  <tile enum="OuterPt5" tile=""/>
  <tile enum="OuterOnePt5" tile=""/>
  <tile enum="OuterTwoPt5" tile=""/>
  <tile enum="CornerSW1" tile="roofs_01_056"/>
  <tile enum="CornerSW2" tile="roofs_01_057"/>
  <tile enum="CornerSW3" tile="roofs_01_058"/>
  <tile enum="CornerNE1" tile="roofs_01_061"/>
  <tile enum="CornerNE2" tile="roofs_01_060"/>
  <tile enum="CornerNE3" tile="roofs_01_059"/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_02_000"/>
  <tile enum="SlopeS2" tile="roofs_02_001"/>
  <tile enum="SlopeS3" tile="roofs_02_002"/>
  <tile enum="SlopeE1" tile="roofs_02_005"/>
  <tile enum="SlopeE2" tile="roofs_02_004"/>
  <tile enum="SlopeE3" tile="roofs_02_003"/>
  <tile enum="SlopePt5S" tile="roofs_02_015" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_02_014" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_02_015"/>
  <tile enum="SlopeOnePt5E" tile="roofs_02_014"/>
  <tile enum="SlopeTwoPt5S" tile="roofs_02_071"/>
  <tile enum="SlopeTwoPt5E" tile="roofs_02_070"/>
  <tile enum="ShallowSlopeW1" tile="roofs_02_083"/>
  <tile enum="ShallowSlopeW2" tile="roofs_02_082"/>
  <tile enum="ShallowSlopeE1" tile="roofs_02_080"/>
  <tile enum="ShallowSlopeE2" tile="roofs_02_081"/>
  <tile enum="ShallowSlopeN1" tile="roofs_02_084"/>
  <tile enum="ShallowSlopeN2" tile="roofs_02_085"/>
  <tile enum="ShallowSlopeS1" tile="roofs_02_087"/>
  <tile enum="ShallowSlopeS2" tile="roofs_02_086"/>
  <tile enum="Inner1" tile="roofs_02_011"/>
  <tile enum="Inner2" tile="roofs_02_012"/>
  <tile enum="Inner3" tile="roofs_02_013"/>
  <tile enum="Outer1" tile="roofs_02_008"/>
  <tile enum="Outer2" tile="roofs_02_009"/>
  <tile enum="Outer3" tile="roofs_02_010"/>
  <tile enum="InnerPt5" tile="roofs_02_067"/>
  <tile enum="InnerOnePt5" tile="roofs_02_068"/>
  <tile enum="InnerTwoPt5" tile="roofs_02_069"/>
  <tile enum="OuterPt5" tile="roofs_02_064"/>
  <tile enum="OuterOnePt5" tile="roofs_02_065"/>
  <tile enum="OuterTwoPt5" tile="roofs_02_066"/>
  <tile enum="CornerSW1" tile="roofs_02_024"/>
  <tile enum="CornerSW2" tile="roofs_02_025"/>
  <tile enum="CornerSW3" tile="roofs_02_026"/>
  <tile enum="CornerNE1" tile="roofs_02_029"/>
  <tile enum="CornerNE2" tile="roofs_02_028"/>
  <tile enum="CornerNE3" tile="roofs_02_027"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="floors_interior_tilesandwood_01_017" offset="-1,-1"/>
  <tile enum="West2" tile="floors_interior_tilesandwood_01_017" offset="-2,-2"/>
  <tile enum="West3" tile="floors_interior_tilesandwood_01_017"/>
  <tile enum="North1" tile="floors_interior_tilesandwood_01_017" offset="-1,-1"/>
  <tile enum="North2" tile="floors_interior_tilesandwood_01_017" offset="-2,-2"/>
  <tile enum="North3" tile="floors_interior_tilesandwood_01_017"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="floors_interior_tilesandwood_01_040" offset="-1,-1"/>
  <tile enum="West2" tile="floors_interior_tilesandwood_01_040" offset="-2,-2"/>
  <tile enum="West3" tile="floors_interior_tilesandwood_01_040"/>
  <tile enum="North1" tile=""/>
  <tile enum="North2" tile=""/>
  <tile enum="North3" tile=""/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="roofs_01_054" offset="-1,-1"/>
  <tile enum="West2" tile="roofs_01_054" offset="-2,-2"/>
  <tile enum="West3" tile="roofs_01_054"/>
  <tile enum="North1" tile="roofs_01_054" offset="-1,-1"/>
  <tile enum="North2" tile="roofs_01_054" offset="-2,-2"/>
  <tile enum="North3" tile="roofs_01_054"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="roofs_01_055" offset="-1,-1"/>
  <tile enum="West2" tile="roofs_01_055" offset="-2,-2"/>
  <tile enum="West3" tile="roofs_01_055"/>
  <tile enum="North1" tile="roofs_01_055" offset="-1,-1"/>
  <tile enum="North2" tile="roofs_01_055" offset="-2,-2"/>
  <tile enum="North3" tile="roofs_01_055"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="roofs_02_023" offset="-1,-1"/>
  <tile enum="West2" tile="roofs_02_023" offset="-2,-2"/>
  <tile enum="West3" tile="roofs_02_023"/>
  <tile enum="North1" tile="roofs_02_023" offset="-1,-1"/>
  <tile enum="North2" tile="roofs_02_023" offset="-2,-2"/>
  <tile enum="North3" tile="roofs_02_023"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="roofs_03_023" offset="-1,-1"/>
  <tile enum="West2" tile="roofs_03_023" offset="-2,-2"/>
  <tile enum="West3" tile="roofs_03_023"/>
  <tile enum="North1" tile="roofs_03_023" offset="-1,-1"/>
  <tile enum="North2" tile="roofs_03_023" offset="-2,-2"/>
  <tile enum="North3" tile="roofs_03_023"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="roofs_04_022" offset="-1,-1"/>
  <tile enum="West2" tile="roofs_04_022" offset="-2,-2"/>
  <tile enum="West3" tile="roofs_04_022"/>
  <tile enum="North1" tile="roofs_04_022" offset="-1,-1"/>
  <tile enum="North2" tile="roofs_04_022" offset="-2,-2"/>
  <tile enum="North3" tile="roofs_04_022"/>
 </tile_entry>
 <tile_entry category="stairs">
  <tile enum="West1" tile="fixtures_stairs_01_016"/>
  <tile enum="West2" tile="fixtures_stairs_01_017"/>
  <tile enum="West3" tile="fixtures_stairs_01_018"/>
  <tile enum="North1" tile="fixtures_stairs_01_024"/>
  <tile enum="North2" tile="fixtures_stairs_01_025"/>
  <tile enum="North3" tile="fixtures_stairs_01_026"/>
 </tile_entry>
 <tile_entry category="windows">
  <tile enum="West" tile="fixtures_windows_01_000"/>
  <tile enum="North" tile="fixtures_windows_01_001"/>
 </tile_entry>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="vegetation_foliage_01_002"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="vegetation_foliage_01_004"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="vegetation_ornamental_01_008"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="vegetation_ornamental_01_009"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_bedding_01_014"/>
   <tile x="0" y="1" name="furniture_bedding_01_012"/>
   <tile x="1" y="0" name="furniture_bedding_01_015"/>
   <tile x="1" y="1" name="furniture_bedding_01_013"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_bedding_01_005"/>
   <tile x="0" y="1" name="furniture_bedding_01_004"/>
   <tile x="1" y="0" name="furniture_bedding_01_007"/>
   <tile x="1" y="1" name="furniture_bedding_01_006"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_01_017"/>
   <tile x="0" y="1" name="furniture_storage_01_016"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_01_018"/>
   <tile x="1" y="0" name="furniture_storage_01_019"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_01_021"/>
   <tile x="0" y="1" name="furniture_storage_01_020"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_01_022"/>
   <tile x="1" y="0" name="furniture_storage_01_023"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_01_012"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_01_013"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_01_014"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_01_015"/>
  </entry>
 </furniture>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_counters_01_059"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_counters_01_061"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_counters_01_063"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_counters_01_057"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="fixtures_counters_01_058"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="fixtures_counters_01_060"/>
  </entry>
  <entry orient="NE">
   <tile x="0" y="0" name="fixtures_counters_01_062"/>
  </entry>
  <entry orient="SE">
   <tile x="0" y="0" name="fixtures_counters_01_056"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_cooking_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_cooking_01_001"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_cooking_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_cooking_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_cooking_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_cooking_01_025"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_cooking_01_026"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_cooking_01_027"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_cooking_01_032"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_cooking_01_033"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_sinks_01_021"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_sinks_01_022"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_sinks_01_023"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_sinks_01_020"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_02_033"/>
   <tile x="0" y="1" name="furniture_seating_indoor_02_032"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_02_034"/>
   <tile x="1" y="0" name="furniture_seating_indoor_02_035"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_02_037"/>
   <tile x="0" y="1" name="furniture_seating_indoor_02_036"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_02_038"/>
   <tile x="1" y="0" name="furniture_seating_indoor_02_039"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_low_01_011"/>
   <tile x="0" y="1" name="furniture_tables_low_01_010"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_tables_low_01_008"/>
   <tile x="1" y="0" name="furniture_tables_low_01_009"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_02_040"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_02_041"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_02_042"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_02_043"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_029"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_028"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_bathroom_01_038"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_bathroom_01_037"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_bathroom_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_bathroom_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_033"/>
   <tile x="0" y="1" name="fixtures_bathroom_01_035"/>
   <tile x="1" y="0" name="fixtures_bathroom_01_034"/>
   <tile x="1" y="1" name="fixtures_bathroom_01_036"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_032"/>
   <tile x="0" y="1" name="fixtures_bathroom_01_035"/>
   <tile x="1" y="0" name="fixtures_bathroom_01_034"/>
   <tile x="1" y="1" name="fixtures_bathroom_01_036"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_refrigeration_01_009"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_refrigeration_01_008"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_refrigeration_01_011"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_refrigeration_01_010"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="lighting_indoor_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="lighting_indoor_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="lighting_indoor_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="lighting_indoor_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="recreational_sports_01_032"/>
  </entry>
 </furniture>
 <furniture layer="Roof">
  <entry orient="W">
   <tile x="0" y="0" name="location_trailer_01_055"/>
   <tile x="0" y="1" name="location_trailer_01_054"/>
   <tile x="0" y="2" name="location_trailer_01_053"/>
   <tile x="0" y="3" name="location_trailer_01_052"/>
   <tile x="0" y="4" name="location_trailer_01_057"/>
   <tile x="1" y="0" name="location_trailer_01_055"/>
   <tile x="1" y="1" name="location_trailer_01_054"/>
   <tile x="1" y="2" name="location_trailer_01_053"/>
   <tile x="1" y="3" name="location_trailer_01_052"/>
   <tile x="1" y="4" name="location_trailer_01_057"/>
   <tile x="2" y="0" name="location_trailer_01_055"/>
   <tile x="2" y="1" name="location_trailer_01_054"/>
   <tile x="2" y="2" name="location_trailer_01_053"/>
   <tile x="2" y="3" name="location_trailer_01_052"/>
   <tile x="2" y="4" name="location_trailer_01_057"/>
   <tile x="3" y="0" name="location_trailer_01_055"/>
   <tile x="3" y="1" name="location_trailer_01_054"/>
   <tile x="3" y="2" name="location_trailer_01_053"/>
   <tile x="3" y="3" name="location_trailer_01_052"/>
   <tile x="3" y="4" name="location_trailer_01_057"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_trailer_01_063"/>
   <tile x="0" y="1" name="location_trailer_01_063"/>
   <tile x="0" y="2" name="location_trailer_01_063"/>
   <tile x="0" y="3" name="location_trailer_01_063"/>
   <tile x="1" y="0" name="location_trailer_01_062"/>
   <tile x="1" y="1" name="location_trailer_01_062"/>
   <tile x="1" y="2" name="location_trailer_01_062"/>
   <tile x="1" y="3" name="location_trailer_01_062"/>
   <tile x="2" y="0" name="location_trailer_01_061"/>
   <tile x="2" y="1" name="location_trailer_01_061"/>
   <tile x="2" y="2" name="location_trailer_01_061"/>
   <tile x="2" y="3" name="location_trailer_01_061"/>
   <tile x="3" y="0" name="location_trailer_01_060"/>
   <tile x="3" y="1" name="location_trailer_01_060"/>
   <tile x="3" y="2" name="location_trailer_01_060"/>
   <tile x="3" y="3" name="location_trailer_01_060"/>
   <tile x="4" y="0" name="location_trailer_01_058"/>
   <tile x="4" y="1" name="location_trailer_01_058"/>
   <tile x="4" y="2" name="location_trailer_01_058"/>
   <tile x="4" y="3" name="location_trailer_01_058"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_mall_01_031"/>
   <tile x="0" y="1" name="location_shop_mall_01_028"/>
   <tile x="1" y="0" name="location_shop_mall_01_030"/>
   <tile x="1" y="1" name="location_shop_mall_01_029"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_mall_01_064"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_mall_01_072"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="walls_detailing_01_064"/>
  </entry>
 </furniture>
 <furniture layer="RoofCap">
  <entry orient="W">
   <tile x="0" y="0" name="location_trailer_01_051"/>
   <tile x="0" y="1" name="location_trailer_01_050"/>
   <tile x="0" y="2" name="location_trailer_01_049"/>
   <tile x="0" y="3" name="location_trailer_01_048"/>
   <tile x="0" y="4" name="location_trailer_01_056"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_trailer_01_040"/>
   <tile x="1" y="0" name="location_trailer_01_041"/>
   <tile x="2" y="0" name="location_trailer_01_042"/>
   <tile x="3" y="0" name="location_trailer_01_043"/>
   <tile x="4" y="0" name="location_trailer_01_059"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_high_01_003"/>
   <tile x="0" y="1" name="furniture_tables_high_01_002"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_tables_high_01_000"/>
   <tile x="1" y="0" name="furniture_tables_high_01_001"/>
  </entry>
 </furniture>
 <user_tiles>
  <tile tile="DylansWalls01_032"/>
  <tile tile="DylansWalls01_033"/>
  <tile tile="DylansWalls01_034"/>
  <tile tile="DylansWalls01_035"/>
  <tile tile="DylansWalls01_040"/>
  <tile tile="DylansWalls01_041"/>
  <tile tile="DylansWalls01_042"/>
  <tile tile="appliances_com_01_020"/>
  <tile tile="appliances_com_01_021"/>
  <tile tile="appliances_com_01_082"/>
  <tile tile="appliances_com_01_083"/>
  <tile tile="d_walls_interior_bathroom_01_004"/>
  <tile tile="d_walls_interior_bathroom_01_005"/>
  <tile tile="d_walls_interior_bathroom_01_006"/>
  <tile tile="d_walls_interior_bathroom_01_013"/>
  <tile tile="d_walls_interior_bathroom_01_016"/>
  <tile tile="d_walls_interior_bathroom_01_017"/>
  <tile tile="d_walls_interior_bathroom_01_018"/>
  <tile tile="d_walls_interior_bathroom_01_020"/>
  <tile tile="d_walls_interior_bathroom_01_021"/>
  <tile tile="d_walls_interior_bathroom_01_022"/>
  <tile tile="d_walls_interior_bathroom_01_025"/>
  <tile tile="d_walls_interior_bathroom_01_029"/>
  <tile tile="d_walls_interior_bathroom_01_032"/>
  <tile tile="d_walls_interior_bathroom_01_033"/>
  <tile tile="d_walls_interior_bathroom_01_034"/>
  <tile tile="d_walls_interior_bathroom_01_036"/>
  <tile tile="d_walls_interior_bathroom_01_037"/>
  <tile tile="d_walls_interior_bathroom_01_038"/>
  <tile tile="d_walls_interior_bathroom_01_041"/>
  <tile tile="d_walls_interior_bathroom_01_045"/>
  <tile tile="d_walls_interior_bathroom_01_048"/>
  <tile tile="d_walls_interior_bathroom_01_049"/>
  <tile tile="d_walls_interior_bathroom_01_050"/>
  <tile tile="d_walls_interior_bathroom_01_057"/>
  <tile tile="en_newburbs_roofs_07a_black_005"/>
  <tile tile="en_newburbs_roofs_07a_black_069"/>
  <tile tile="en_newburbs_roofs_07a_black_093"/>
  <tile tile="en_newburbs_roofs_07b_black_070"/>
  <tile tile="en_newburbs_roofs_07b_black_086"/>
  <tile tile="en_newburbs_roofs_07b_black_094"/>
  <tile tile="en_newburbs_roofs_07b_black_102"/>
  <tile tile="en_newburbs_roofs_07b_black_110"/>
  <tile tile="fencing_01_000"/>
  <tile tile="fencing_01_001"/>
  <tile tile="fencing_01_002"/>
  <tile tile="location_shop_mall_01_072"/>
  <tile tile="vegetation_ornamental_01_008"/>
  <tile tile="vegetation_ornamental_01_009"/>
  <tile tile="vegetation_ornamental_01_016"/>
  <tile tile="walls_detailing_02_019"/>
  <tile tile="walls_detailing_02_020"/>
  <tile tile="walls_detailing_02_021"/>
  <tile tile="walls_detailing_02_022"/>
 </user_tiles>
 <used_tiles>25 40 36 41 35 42 43 33 44 23 24 49 50 53 2 1 61 60 6 7 8 9 10 11 12 13 14 15 16 17 18 19 21 20 28 27 29 31 32 38 48 51 54 56 55 57 58 59 30 26 22 5 4 3 52 47 39 46 37 45 34</used_tiles>
 <used_furniture>0 17 18 19 20 21 22 1 2 3 4 5 6 7 8 9 11 10 23 12 13 14 15 16</used_furniture>
 <room Name="Living Room" InternalName="livingroom" Color="255 0 0" InteriorWall="47" InteriorWallTrim="0" Floor="36" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Dining Room" InternalName="diningroom" Color="255 0 128" InteriorWall="46" InteriorWallTrim="0" Floor="36" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Bathroom" InternalName="bathroom" Color="255 128 0" InteriorWall="38" InteriorWallTrim="0" Floor="35" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Kitchen" InternalName="kitchen" Color="0 255 0" InteriorWall="45" InteriorWallTrim="0" Floor="34" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Bedroom1" InternalName="bedroom" Color="0 0 255" InteriorWall="47" InteriorWallTrim="37" Floor="33" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Bedroom2" InternalName="bedroom" Color="0 64 255" InteriorWall="44" InteriorWallTrim="0" Floor="33" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Bedroom3" InternalName="bedroom" Color="0 128 255" InteriorWall="44" InteriorWallTrim="0" Floor="33" GrimeFloor="0" GrimeWall="0"/>
 <room Name="emptyoutside" InternalName="emptyoutside" Color="200 200 200" InteriorWall="0" InteriorWallTrim="0" Floor="0" GrimeFloor="0" GrimeWall="0"/>
 <floor>
  <object type="door" FrameTile="1" x="9" y="7" dir="W" Tile="2"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="7" y="3"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="7" y="2"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="7" y="1"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="7" y="0"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="7" y="4"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="8" y="4"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="9" y="5"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="9" y="4"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="9" y="9"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="10" y="8" dir="W" Tile="61"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="10" y="6" dir="W" Tile="61"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="7" y="3" dir="W" Tile="61"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="7" y="1" dir="W" Tile="61"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="8" y="5" dir="N" Tile="61"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="8" y="10" dir="N" Tile="61"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="5" y="10" dir="N" Tile="61"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="3" y="10" dir="N" Tile="61"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="0" y="8" dir="W" Tile="61"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="0" y="6" dir="W" Tile="61"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="0" y="1" dir="W" Tile="61"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="0" y="3" dir="W" Tile="61"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="0" y="4" dir="W" Tile="61"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="0" y="10" dir="N" Tile="61"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="1" y="0" dir="N" Tile="61"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="3" y="0" dir="N" Tile="61"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="5" y="0" dir="N" Tile="61"/>
  <object type="stairs" x="4" y="9" dir="W" Tile="60"/>
  <object type="door" FrameTile="1" x="6" y="7" dir="N" Tile="2"/>
  <object type="door" FrameTile="1" x="1" y="6" dir="N" Tile="2"/>
  <object type="door" FrameTile="1" x="1" y="4" dir="N" Tile="2"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="1" y="0"/>
  <object type="furniture" FurnitureTiles="2" orient="S" x="2" y="3"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="0" y="0"/>
  <object type="furniture" FurnitureTiles="4" orient="SW" x="0" y="9"/>
  <object type="furniture" FurnitureTiles="4" orient="S" x="1" y="9"/>
  <object type="furniture" FurnitureTiles="4" orient="SE" x="2" y="9"/>
  <object type="furniture" FurnitureTiles="4" orient="E" x="2" y="8"/>
  <object type="furniture" FurnitureTiles="4" orient="E" x="2" y="7"/>
  <object type="furniture" FurnitureTiles="5" orient="W" x="0" y="8"/>
  <object type="furniture" FurnitureTiles="6" orient="S" x="1" y="9"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="0" y="9"/>
  <object type="furniture" FurnitureTiles="8" orient="E" x="2" y="8"/>
  <object type="furniture" FurnitureTiles="9" orient="N" x="5" y="4"/>
  <object type="furniture" FurnitureTiles="10" orient="N" x="5" y="5"/>
  <object type="door" FrameTile="1" x="4" y="3" dir="N" Tile="2"/>
  <object type="furniture" FurnitureTiles="11" orient="W" x="4" y="5"/>
  <object type="furniture" FurnitureTiles="4" orient="E" x="6" y="1"/>
  <object type="furniture" FurnitureTiles="8" orient="E" x="6" y="1"/>
  <object type="furniture" FurnitureTiles="12" orient="E" x="6" y="1"/>
  <object type="furniture" FurnitureTiles="13" orient="E" x="6" y="0"/>
  <object type="furniture" FurnitureTiles="14" orient="W" x="4" y="0"/>
  <object type="furniture" FurnitureTiles="15" orient="W" x="0" y="7"/>
  <object type="furniture" FurnitureTiles="16" orient="N" x="7" y="7"/>
  <object type="furniture" FurnitureTiles="16" orient="S" x="5" y="6"/>
  <object type="furniture" FurnitureTiles="16" orient="S" x="2" y="3"/>
  <object type="furniture" FurnitureTiles="16" orient="S" x="5" y="2"/>
  <object type="furniture" FurnitureTiles="16" orient="N" x="0" y="6"/>
  <rooms>
5,5,5,5,3,3,3,0,0,0,
5,5,5,5,3,3,3,0,0,0,
5,5,5,5,3,3,3,0,0,0,
5,5,5,5,2,2,2,0,0,0,
2,2,2,2,2,2,2,0,0,0,
2,2,2,2,2,2,2,2,1,0,
4,4,4,2,2,2,2,2,1,1,
4,4,4,1,1,1,1,1,1,0,
4,4,4,1,1,1,1,1,1,1,
4,4,4,1,1,1,1,1,1,0,
0,0,0,0,0,0,0,0,0,0
</rooms>
  <tiles layer="Furniture">
0,0,0,0,0,0,0,45,45,45,46,
0,0,0,0,0,0,0,0,50,49,46,
0,0,0,0,0,0,0,0,50,0,46,
0,0,0,0,0,0,0,0,50,49,46,
0,0,0,0,0,0,0,0,0,0,46,
0,0,0,0,0,0,0,0,0,0,46,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,46,
54,0,0,54,0,54,0,0,54,45,44,
0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Furniture2">
0,0,0,0,0,0,0,48,0,0,44,
0,0,0,0,0,0,0,51,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,51,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,51,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,51,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Walls">
0,0,0,0,34,35,33,1,0,0,0,
0,0,0,0,32,0,0,5,0,0,0,
0,0,0,0,32,0,0,1,0,0,0,
0,0,0,0,0,0,0,5,0,0,0,
0,0,0,0,0,0,0,1,0,0,0,
0,0,0,0,0,0,0,0,0,1,0,
0,0,0,0,0,0,0,0,0,0,5,
0,0,0,0,0,0,0,0,0,2,4,
0,0,0,0,0,0,0,0,0,0,5,
0,0,0,0,0,0,0,0,0,3,4,
6,2,2,6,2,6,2,2,6,4,0,
0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Walls2">
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,7,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0
</tiles>
 </floor>
 <floor>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="7" y="3" dir="W" Tile="61"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="7" y="1" dir="W" Tile="61"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="8" y="5" dir="N" Tile="61"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="8" y="10" dir="N" Tile="61"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="5" y="10" dir="N" Tile="61"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="3" y="10" dir="N" Tile="61"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="0" y="8" dir="W" Tile="61"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="0" y="6" dir="W" Tile="61"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="0" y="1" dir="W" Tile="61"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="0" y="3" dir="W" Tile="61"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="0" y="4" dir="W" Tile="61"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="0" y="10" dir="N" Tile="61"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="1" y="0" dir="N" Tile="61"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="3" y="0" dir="N" Tile="61"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="5" y="0" dir="N" Tile="61"/>
  <object type="stairs" x="4" y="9" dir="W" Tile="60"/>
  <object type="door" FrameTile="1" x="6" y="7" dir="N" Tile="2"/>
  <object type="door" FrameTile="1" x="1" y="6" dir="N" Tile="2"/>
  <object type="door" FrameTile="1" x="1" y="4" dir="N" Tile="2"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="1" y="0"/>
  <object type="furniture" FurnitureTiles="2" orient="S" x="2" y="3"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="0" y="0"/>
  <object type="furniture" FurnitureTiles="4" orient="SW" x="0" y="9"/>
  <object type="furniture" FurnitureTiles="4" orient="S" x="1" y="9"/>
  <object type="furniture" FurnitureTiles="4" orient="SE" x="2" y="9"/>
  <object type="furniture" FurnitureTiles="4" orient="E" x="2" y="8"/>
  <object type="furniture" FurnitureTiles="4" orient="E" x="2" y="7"/>
  <object type="furniture" FurnitureTiles="5" orient="W" x="0" y="8"/>
  <object type="furniture" FurnitureTiles="6" orient="S" x="1" y="9"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="0" y="9"/>
  <object type="furniture" FurnitureTiles="8" orient="E" x="2" y="8"/>
  <object type="furniture" FurnitureTiles="9" orient="N" x="5" y="4"/>
  <object type="furniture" FurnitureTiles="10" orient="N" x="5" y="5"/>
  <object type="door" FrameTile="1" x="4" y="3" dir="N" Tile="2"/>
  <object type="furniture" FurnitureTiles="11" orient="W" x="4" y="5"/>
  <object type="furniture" FurnitureTiles="4" orient="E" x="6" y="1"/>
  <object type="furniture" FurnitureTiles="8" orient="E" x="6" y="1"/>
  <object type="furniture" FurnitureTiles="12" orient="E" x="6" y="1"/>
  <object type="furniture" FurnitureTiles="13" orient="E" x="6" y="0"/>
  <object type="furniture" FurnitureTiles="14" orient="W" x="4" y="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="10" y="7" dir="W" Tile="61"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="9" y="9" dir="N" Tile="61"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="9" y="6" dir="N" Tile="61"/>
  <object type="furniture" FurnitureTiles="15" orient="W" x="0" y="7"/>
  <object type="furniture" FurnitureTiles="16" orient="W" x="3" y="9"/>
  <object type="furniture" FurnitureTiles="16" orient="S" x="5" y="6"/>
  <object type="furniture" FurnitureTiles="16" orient="N" x="0" y="6"/>
  <object type="furniture" FurnitureTiles="16" orient="S" x="2" y="3"/>
  <object type="furniture" FurnitureTiles="16" orient="S" x="5" y="2"/>
  <rooms>
5,5,5,5,3,3,3,0,0,0,
5,5,5,5,3,3,3,0,0,0,
5,5,5,5,3,3,3,0,0,0,
5,5,5,5,2,2,2,0,0,0,
2,2,2,2,2,2,2,0,0,0,
2,2,2,2,2,2,2,2,1,0,
4,4,4,2,2,2,2,2,1,1,
4,4,4,1,1,1,1,1,1,1,
4,4,4,1,1,1,1,1,1,1,
4,4,4,1,1,1,1,1,1,0,
0,0,0,0,0,0,0,0,0,0
</rooms>
  <tiles layer="Furniture">
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,53,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,53,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,53,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,52,0,
54,0,0,54,0,54,0,0,54,0,0,
0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Roof">
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,41,42,
0,0,0,0,0,0,0,0,0,0,39,
0,0,0,0,0,0,0,0,0,0,39,
0,0,0,0,0,0,0,0,0,0,39,
0,0,0,0,0,0,0,0,0,40,43,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Walls">
0,0,0,0,29,31,28,1,0,0,0,
0,0,0,0,27,0,0,0,0,0,0,
0,0,0,0,27,0,0,1,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,1,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,1,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,1,
0,0,0,0,0,0,0,0,0,1,0,
6,2,2,6,2,6,2,2,6,0,0,
0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Walls2">
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,5,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,5,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,1,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,5,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,6,4,
0,0,0,0,0,0,0,0,0,4,0,
0,0,0,0,0,0,0,0,0,0,0
</tiles>
 </floor>
 <floor>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="7" y="3" dir="W" Tile="61"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="7" y="1" dir="W" Tile="61"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="8" y="5" dir="N" Tile="61"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="8" y="10" dir="N" Tile="61"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="5" y="10" dir="N" Tile="61"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="3" y="10" dir="N" Tile="61"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="0" y="8" dir="W" Tile="61"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="0" y="6" dir="W" Tile="61"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="0" y="1" dir="W" Tile="61"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="0" y="3" dir="W" Tile="61"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="0" y="4" dir="W" Tile="61"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="0" y="10" dir="N" Tile="61"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="1" y="0" dir="N" Tile="61"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="3" y="0" dir="N" Tile="61"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="5" y="0" dir="N" Tile="61"/>
  <object type="stairs" x="4" y="9" dir="W" Tile="60"/>
  <object type="door" FrameTile="1" x="6" y="7" dir="N" Tile="2"/>
  <object type="door" FrameTile="1" x="1" y="6" dir="N" Tile="2"/>
  <object type="door" FrameTile="1" x="1" y="4" dir="N" Tile="2"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="1" y="0"/>
  <object type="furniture" FurnitureTiles="2" orient="S" x="2" y="3"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="0" y="0"/>
  <object type="furniture" FurnitureTiles="4" orient="SW" x="0" y="9"/>
  <object type="furniture" FurnitureTiles="4" orient="S" x="1" y="9"/>
  <object type="furniture" FurnitureTiles="4" orient="SE" x="2" y="9"/>
  <object type="furniture" FurnitureTiles="4" orient="E" x="2" y="8"/>
  <object type="furniture" FurnitureTiles="4" orient="E" x="2" y="7"/>
  <object type="furniture" FurnitureTiles="5" orient="W" x="0" y="8"/>
  <object type="furniture" FurnitureTiles="6" orient="S" x="1" y="9"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="0" y="9"/>
  <object type="furniture" FurnitureTiles="8" orient="E" x="2" y="8"/>
  <object type="furniture" FurnitureTiles="9" orient="N" x="5" y="4"/>
  <object type="furniture" FurnitureTiles="10" orient="N" x="5" y="5"/>
  <object type="door" FrameTile="1" x="4" y="3" dir="N" Tile="2"/>
  <object type="furniture" FurnitureTiles="11" orient="W" x="4" y="5"/>
  <object type="furniture" FurnitureTiles="4" orient="E" x="6" y="1"/>
  <object type="furniture" FurnitureTiles="8" orient="E" x="6" y="1"/>
  <object type="furniture" FurnitureTiles="12" orient="E" x="6" y="1"/>
  <object type="furniture" FurnitureTiles="13" orient="E" x="6" y="0"/>
  <object type="furniture" FurnitureTiles="14" orient="W" x="4" y="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="9" y="8" dir="W" Tile="61"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="9" y="6" dir="W" Tile="61"/>
  <object type="furniture" FurnitureTiles="15" orient="W" x="0" y="7"/>
  <object type="furniture" FurnitureTiles="16" orient="W" x="3" y="9"/>
  <object type="furniture" FurnitureTiles="16" orient="S" x="5" y="6"/>
  <object type="furniture" FurnitureTiles="16" orient="S" x="5" y="2"/>
  <object type="furniture" FurnitureTiles="16" orient="S" x="2" y="3"/>
  <object type="furniture" FurnitureTiles="16" orient="N" x="0" y="6"/>
  <rooms>
5,5,5,5,3,3,3,0,0,0,
5,5,5,5,3,3,3,0,0,0,
5,5,5,5,3,3,3,0,0,0,
5,5,5,5,2,2,2,0,0,0,
2,2,2,2,2,2,2,0,0,0,
2,2,2,2,2,2,2,2,1,8,
4,4,4,2,2,2,2,2,1,8,
4,4,4,1,1,1,1,1,1,8,
4,4,4,1,1,1,1,1,1,8,
4,4,4,1,1,1,1,1,1,8,
0,0,0,0,0,0,0,0,0,0
</rooms>
  <tiles layer="Furniture">
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,53,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,53,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,53,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,53,0,
0,0,0,0,0,0,0,0,0,0,0,
54,0,0,54,0,54,0,0,54,0,0,
0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Roof">
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,38,0,
0,0,0,0,0,0,0,0,0,36,0,
0,0,0,0,0,0,0,0,0,37,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Walls">
0,0,0,0,14,15,13,1,0,0,0,
0,0,0,0,12,0,0,5,0,0,0,
0,0,0,0,12,0,0,1,0,0,0,
0,0,0,0,0,0,0,5,0,0,0,
0,0,0,0,0,0,0,1,0,0,0,
0,0,0,0,0,0,0,0,0,1,0,
0,0,0,0,0,0,0,0,0,5,0,
0,0,0,0,0,0,0,0,0,1,0,
0,0,0,0,0,0,0,0,0,5,0,
0,0,0,0,0,0,0,0,0,1,0,
6,2,2,6,2,6,2,2,6,4,0,
0,0,0,0,0,0,0,0,0,0,0
</tiles>
 </floor>
 <floor>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="7" y="3" dir="W" Tile="61"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="7" y="1" dir="W" Tile="61"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="8" y="5" dir="N" Tile="61"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="8" y="10" dir="N" Tile="61"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="5" y="10" dir="N" Tile="61"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="3" y="10" dir="N" Tile="61"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="0" y="8" dir="W" Tile="61"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="0" y="6" dir="W" Tile="61"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="0" y="1" dir="W" Tile="61"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="0" y="3" dir="W" Tile="61"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="0" y="4" dir="W" Tile="61"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="0" y="10" dir="N" Tile="61"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="1" y="0" dir="N" Tile="61"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="3" y="0" dir="N" Tile="61"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="5" y="0" dir="N" Tile="61"/>
  <object type="stairs" x="4" y="9" dir="W" Tile="60"/>
  <object type="door" FrameTile="1" x="6" y="7" dir="N" Tile="2"/>
  <object type="door" FrameTile="1" x="1" y="6" dir="N" Tile="2"/>
  <object type="door" FrameTile="1" x="1" y="4" dir="N" Tile="2"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="1" y="0"/>
  <object type="furniture" FurnitureTiles="2" orient="S" x="2" y="3"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="0" y="0"/>
  <object type="furniture" FurnitureTiles="4" orient="SW" x="0" y="9"/>
  <object type="furniture" FurnitureTiles="4" orient="S" x="1" y="9"/>
  <object type="furniture" FurnitureTiles="4" orient="SE" x="2" y="9"/>
  <object type="furniture" FurnitureTiles="4" orient="E" x="2" y="8"/>
  <object type="furniture" FurnitureTiles="4" orient="E" x="2" y="7"/>
  <object type="furniture" FurnitureTiles="5" orient="W" x="0" y="8"/>
  <object type="furniture" FurnitureTiles="6" orient="S" x="1" y="9"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="0" y="9"/>
  <object type="furniture" FurnitureTiles="8" orient="E" x="2" y="8"/>
  <object type="furniture" FurnitureTiles="9" orient="N" x="5" y="4"/>
  <object type="furniture" FurnitureTiles="10" orient="N" x="5" y="5"/>
  <object type="door" FrameTile="1" x="4" y="3" dir="N" Tile="2"/>
  <object type="furniture" FurnitureTiles="11" orient="W" x="4" y="5"/>
  <object type="furniture" FurnitureTiles="4" orient="E" x="6" y="1"/>
  <object type="furniture" FurnitureTiles="8" orient="E" x="6" y="1"/>
  <object type="furniture" FurnitureTiles="12" orient="E" x="6" y="1"/>
  <object type="furniture" FurnitureTiles="13" orient="E" x="6" y="0"/>
  <object type="furniture" FurnitureTiles="14" orient="W" x="4" y="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="9" y="8" dir="W" Tile="61"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="9" y="6" dir="W" Tile="61"/>
  <object type="furniture" FurnitureTiles="15" orient="W" x="0" y="7"/>
  <object type="furniture" FurnitureTiles="16" orient="S" x="5" y="6"/>
  <object type="furniture" FurnitureTiles="16" orient="N" x="0" y="6"/>
  <object type="furniture" FurnitureTiles="16" orient="S" x="2" y="3"/>
  <object type="furniture" FurnitureTiles="16" orient="S" x="5" y="2"/>
  <object type="furniture" FurnitureTiles="16" orient="W" x="3" y="9"/>
  <rooms>
5,5,5,5,3,3,3,0,0,0,
5,5,5,5,3,3,3,0,0,0,
5,5,5,5,3,3,3,0,0,0,
5,5,5,5,2,2,2,0,0,0,
2,2,2,2,2,2,2,0,0,0,
2,2,2,2,2,2,2,2,1,0,
4,4,4,2,2,2,2,2,1,0,
4,4,4,1,1,1,1,1,1,0,
4,4,4,1,1,1,1,1,1,0,
4,4,4,1,1,1,1,1,1,0,
0,0,0,0,0,0,0,0,0,0
</rooms>
  <tiles layer="Furniture">
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,53,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,53,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,53,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,53,0,
0,0,0,0,0,0,0,0,0,0,0,
54,0,0,54,0,54,0,0,54,0,0,
0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="WallFurniture4">
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,9,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,8,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Walls">
0,0,0,0,18,22,17,1,0,0,0,
0,0,0,0,16,0,0,5,0,0,0,
0,0,0,0,16,0,0,1,0,0,0,
0,0,0,0,0,0,0,5,0,0,0,
0,0,0,0,0,0,0,1,0,0,0,
0,0,0,0,0,0,0,0,0,1,0,
0,0,0,0,0,0,0,0,0,5,0,
0,0,0,0,0,0,0,0,0,1,0,
0,0,0,0,0,0,0,0,0,5,0,
0,0,0,0,0,0,0,0,0,1,0,
6,2,2,6,2,6,2,2,6,4,0,
0,0,0,0,0,0,0,0,0,0,0
</tiles>
 </floor>
 <floor>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="7" y="3" dir="W" Tile="61"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="7" y="1" dir="W" Tile="61"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="8" y="5" dir="N" Tile="61"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="8" y="10" dir="N" Tile="61"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="5" y="10" dir="N" Tile="61"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="3" y="10" dir="N" Tile="61"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="0" y="8" dir="W" Tile="61"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="0" y="6" dir="W" Tile="61"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="0" y="1" dir="W" Tile="61"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="0" y="3" dir="W" Tile="61"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="0" y="4" dir="W" Tile="61"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="0" y="10" dir="N" Tile="61"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="1" y="0" dir="N" Tile="61"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="3" y="0" dir="N" Tile="61"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="5" y="0" dir="N" Tile="61"/>
  <object type="stairs" x="4" y="9" dir="W" Tile="60"/>
  <object type="door" FrameTile="1" x="6" y="7" dir="N" Tile="2"/>
  <object type="door" FrameTile="1" x="1" y="6" dir="N" Tile="2"/>
  <object type="door" FrameTile="1" x="1" y="4" dir="N" Tile="2"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="1" y="0"/>
  <object type="furniture" FurnitureTiles="2" orient="S" x="2" y="3"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="0" y="0"/>
  <object type="furniture" FurnitureTiles="4" orient="SW" x="0" y="9"/>
  <object type="furniture" FurnitureTiles="4" orient="S" x="1" y="9"/>
  <object type="furniture" FurnitureTiles="4" orient="SE" x="2" y="9"/>
  <object type="furniture" FurnitureTiles="4" orient="E" x="2" y="8"/>
  <object type="furniture" FurnitureTiles="4" orient="E" x="2" y="7"/>
  <object type="furniture" FurnitureTiles="5" orient="W" x="0" y="8"/>
  <object type="furniture" FurnitureTiles="6" orient="S" x="1" y="9"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="0" y="9"/>
  <object type="furniture" FurnitureTiles="8" orient="E" x="2" y="8"/>
  <object type="furniture" FurnitureTiles="9" orient="N" x="5" y="4"/>
  <object type="furniture" FurnitureTiles="10" orient="N" x="5" y="5"/>
  <object type="door" FrameTile="1" x="4" y="3" dir="N" Tile="2"/>
  <object type="furniture" FurnitureTiles="11" orient="W" x="4" y="5"/>
  <object type="furniture" FurnitureTiles="4" orient="E" x="6" y="1"/>
  <object type="furniture" FurnitureTiles="8" orient="E" x="6" y="1"/>
  <object type="furniture" FurnitureTiles="12" orient="E" x="6" y="1"/>
  <object type="furniture" FurnitureTiles="13" orient="E" x="6" y="0"/>
  <object type="furniture" FurnitureTiles="14" orient="W" x="4" y="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="9" y="8" dir="W" Tile="61"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="9" y="6" dir="W" Tile="61"/>
  <object type="furniture" FurnitureTiles="15" orient="W" x="0" y="7"/>
  <object type="furniture" FurnitureTiles="16" orient="W" x="3" y="9"/>
  <object type="furniture" FurnitureTiles="16" orient="S" x="5" y="6"/>
  <object type="furniture" FurnitureTiles="16" orient="N" x="0" y="6"/>
  <object type="furniture" FurnitureTiles="16" orient="S" x="2" y="3"/>
  <object type="furniture" FurnitureTiles="16" orient="S" x="5" y="2"/>
  <rooms>
5,5,5,5,3,3,3,0,0,0,
5,5,5,5,3,3,3,0,0,0,
5,5,5,5,3,3,3,0,0,0,
5,5,5,5,2,2,2,0,0,0,
2,2,2,2,2,2,2,0,0,0,
2,2,2,2,2,2,2,2,1,0,
4,4,4,2,2,2,2,2,1,0,
4,4,4,1,1,1,1,1,1,0,
4,4,4,1,1,1,1,1,1,0,
4,4,4,1,1,1,1,1,1,0,
0,0,0,0,0,0,0,0,0,0
</rooms>
  <tiles layer="Furniture">
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,53,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,53,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,53,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,53,0,
0,0,0,0,0,0,0,0,0,0,0,
54,0,0,54,0,54,0,0,54,0,0,
0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Walls">
0,0,0,0,26,30,25,1,0,0,0,
0,0,0,0,24,0,0,5,0,0,0,
0,0,0,0,24,0,0,1,0,0,0,
0,0,0,0,0,0,0,5,0,0,0,
0,0,0,0,0,0,0,1,0,0,0,
0,0,0,0,0,0,0,0,0,1,0,
0,0,0,0,0,0,0,0,0,5,0,
0,0,0,0,0,0,0,0,0,1,0,
0,0,0,0,0,0,0,0,0,5,0,
0,0,0,0,0,0,0,0,0,1,0,
6,2,2,6,2,6,2,2,6,4,0,
0,0,0,0,0,0,0,0,0,0,0
</tiles>
 </floor>
 <floor>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="7" y="3" dir="W" Tile="61"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="7" y="1" dir="W" Tile="61"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="8" y="5" dir="N" Tile="61"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="8" y="10" dir="N" Tile="61"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="5" y="10" dir="N" Tile="61"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="3" y="10" dir="N" Tile="61"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="0" y="8" dir="W" Tile="61"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="0" y="6" dir="W" Tile="61"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="0" y="1" dir="W" Tile="61"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="0" y="3" dir="W" Tile="61"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="0" y="4" dir="W" Tile="61"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="0" y="10" dir="N" Tile="61"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="1" y="0" dir="N" Tile="61"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="3" y="0" dir="N" Tile="61"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="5" y="0" dir="N" Tile="61"/>
  <object type="door" FrameTile="1" x="6" y="7" dir="N" Tile="2"/>
  <object type="door" FrameTile="1" x="1" y="6" dir="N" Tile="2"/>
  <object type="door" FrameTile="1" x="1" y="4" dir="N" Tile="2"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="1" y="0"/>
  <object type="furniture" FurnitureTiles="2" orient="S" x="2" y="3"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="0" y="0"/>
  <object type="furniture" FurnitureTiles="4" orient="SW" x="0" y="9"/>
  <object type="furniture" FurnitureTiles="4" orient="S" x="1" y="9"/>
  <object type="furniture" FurnitureTiles="4" orient="SE" x="2" y="9"/>
  <object type="furniture" FurnitureTiles="4" orient="E" x="2" y="8"/>
  <object type="furniture" FurnitureTiles="4" orient="E" x="2" y="7"/>
  <object type="furniture" FurnitureTiles="5" orient="W" x="0" y="8"/>
  <object type="furniture" FurnitureTiles="6" orient="S" x="1" y="9"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="0" y="9"/>
  <object type="furniture" FurnitureTiles="8" orient="E" x="2" y="8"/>
  <object type="furniture" FurnitureTiles="9" orient="N" x="5" y="4"/>
  <object type="furniture" FurnitureTiles="10" orient="N" x="5" y="5"/>
  <object type="door" FrameTile="1" x="4" y="3" dir="N" Tile="2"/>
  <object type="furniture" FurnitureTiles="11" orient="W" x="4" y="5"/>
  <object type="furniture" FurnitureTiles="4" orient="E" x="6" y="1"/>
  <object type="furniture" FurnitureTiles="8" orient="E" x="6" y="1"/>
  <object type="furniture" FurnitureTiles="12" orient="E" x="6" y="1"/>
  <object type="furniture" FurnitureTiles="13" orient="E" x="6" y="0"/>
  <object type="furniture" FurnitureTiles="14" orient="W" x="4" y="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="9" y="8" dir="W" Tile="61"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="9" y="6" dir="W" Tile="61"/>
  <object type="furniture" FurnitureTiles="15" orient="W" x="0" y="7"/>
  <object type="furniture" FurnitureTiles="16" orient="W" x="3" y="9"/>
  <object type="furniture" FurnitureTiles="16" orient="S" x="5" y="6"/>
  <object type="furniture" FurnitureTiles="16" orient="N" x="0" y="6"/>
  <object type="furniture" FurnitureTiles="16" orient="S" x="2" y="3"/>
  <object type="furniture" FurnitureTiles="16" orient="S" x="5" y="2"/>
  <rooms>
5,5,5,5,3,3,3,0,0,0,
5,5,5,5,3,3,3,0,0,0,
5,5,5,5,3,3,3,0,0,0,
5,5,5,5,2,2,2,0,0,0,
2,2,2,2,2,2,2,0,0,0,
2,2,2,2,2,2,2,2,1,0,
4,4,4,2,2,2,2,2,1,0,
4,4,4,1,1,1,1,1,1,0,
4,4,4,1,1,1,1,1,1,0,
4,4,4,1,1,1,1,1,1,0,
8,8,8,8,8,8,8,8,8,0
</rooms>
  <tiles layer="Furniture">
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,53,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,53,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,53,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,53,0,
0,0,0,0,0,0,0,0,0,0,0,
54,0,0,54,0,54,0,0,54,0,0,
0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Walls">
0,0,0,0,21,23,20,1,0,0,0,
0,0,0,0,19,0,0,5,0,0,0,
0,0,0,0,19,0,0,1,0,0,0,
0,0,0,0,0,0,0,5,0,0,0,
0,0,0,0,0,0,0,1,0,0,0,
0,0,0,0,0,0,0,0,0,1,0,
0,0,0,0,0,0,0,0,0,5,0,
0,0,0,0,0,0,0,0,0,1,0,
0,0,0,0,0,0,0,0,0,5,0,
0,0,0,0,0,0,0,0,0,1,0,
6,2,2,6,2,6,2,2,6,4,0,
0,0,0,0,0,0,0,0,0,0,0
</tiles>
 </floor>
 <floor>
  <object type="roof" width="7" height="10" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="48" SlopeTiles="52" TopTiles="56" x="0" y="0"/>
  <object type="roof" width="2" height="5" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="48" SlopeTiles="52" TopTiles="56" x="7" y="5"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0
</rooms>
  <tiles layer="Roof">
47,47,47,47,47,47,47,0,0,0,0,
47,47,47,47,47,47,47,0,0,0,0,
47,47,47,47,47,47,47,0,0,0,0,
47,47,47,47,47,47,47,0,0,0,0,
47,47,47,47,47,47,47,0,0,0,0,
47,47,47,47,47,47,47,47,47,0,0,
47,47,47,47,47,47,47,47,47,0,0,
47,47,47,47,47,47,47,47,47,0,0,
47,47,47,47,47,47,47,47,47,0,0,
47,47,47,47,47,47,47,47,47,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Roof2">
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,10,11,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0
</tiles>
 </floor>
</building>
