<?xml version="1.0" encoding="UTF-8"?>
<building version="3" width="10" height="10" ExteriorWall="13" ExteriorWallTrim="5" Door="2" DoorFrame="1" Window="39" Curtains="0" Shutters="0" Stairs="38" RoofCap="33" RoofSlope="36" RoofTop="37" GrimeWall="0">
 <properties>
  <property name="Legend" value="Residential"/>
 </properties>
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_000"/>
  <tile enum="North" tile="fixtures_doors_frames_01_001"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_000"/>
  <tile enum="North" tile="fixtures_doors_01_001"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_002"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_003"/>
 </tile_entry>
 <tile_entry category="exterior_wall_trim">
  <tile enum="West" tile="walls_interior_detailing_01_048"/>
  <tile enum="North" tile="walls_interior_detailing_01_049"/>
  <tile enum="NorthWest" tile="walls_interior_detailing_01_050"/>
  <tile enum="SouthEast" tile="walls_interior_detailing_01_051"/>
  <tile enum="WestWindow" tile="walls_interior_detailing_01_056"/>
  <tile enum="NorthWindow" tile="walls_interior_detailing_01_057"/>
  <tile enum="WestDoor" tile="walls_interior_detailing_01_058"/>
  <tile enum="NorthDoor" tile="walls_interior_detailing_01_059"/>
 </tile_entry>
 <tile_entry category="exterior_wall_trim">
  <tile enum="West" tile="walls_interior_detailing_01_052"/>
  <tile enum="North" tile="walls_interior_detailing_01_053"/>
  <tile enum="NorthWest" tile="walls_interior_detailing_01_054"/>
  <tile enum="SouthEast" tile="walls_interior_detailing_01_055"/>
  <tile enum="WestWindow" tile="walls_interior_detailing_01_060"/>
  <tile enum="NorthWindow" tile="walls_interior_detailing_01_061"/>
  <tile enum="WestDoor" tile="walls_interior_detailing_01_062"/>
  <tile enum="NorthDoor" tile="walls_interior_detailing_01_063"/>
 </tile_entry>
 <tile_entry category="exterior_wall_trim">
  <tile enum="West" tile="walls_interior_detailing_01_096"/>
  <tile enum="North" tile="walls_interior_detailing_01_097"/>
  <tile enum="NorthWest" tile="walls_interior_detailing_01_098"/>
  <tile enum="SouthEast" tile="walls_interior_detailing_01_099"/>
  <tile enum="WestWindow" tile="walls_interior_detailing_01_104"/>
  <tile enum="NorthWindow" tile="walls_interior_detailing_01_105"/>
  <tile enum="WestDoor" tile="walls_interior_detailing_01_106"/>
  <tile enum="NorthDoor" tile="walls_interior_detailing_01_107"/>
 </tile_entry>
 <tile_entry category="exterior_wall_trim">
  <tile enum="West" tile="walls_interior_detailing_01_100"/>
  <tile enum="North" tile="walls_interior_detailing_01_101"/>
  <tile enum="NorthWest" tile="walls_interior_detailing_01_102"/>
  <tile enum="SouthEast" tile="walls_interior_detailing_01_103"/>
  <tile enum="WestWindow" tile="walls_interior_detailing_01_108"/>
  <tile enum="NorthWindow" tile="walls_interior_detailing_01_109"/>
  <tile enum="WestDoor" tile="walls_interior_detailing_01_110"/>
  <tile enum="NorthDoor" tile="walls_interior_detailing_01_111"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_commercial_03_000"/>
  <tile enum="North" tile="walls_commercial_03_001"/>
  <tile enum="NorthWest" tile="walls_commercial_03_002"/>
  <tile enum="SouthEast" tile="walls_commercial_03_003"/>
  <tile enum="WestWindow" tile="walls_commercial_03_008"/>
  <tile enum="NorthWindow" tile="walls_commercial_03_009"/>
  <tile enum="WestDoor" tile="walls_commercial_03_010"/>
  <tile enum="NorthDoor" tile="walls_commercial_03_011"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_01_004"/>
  <tile enum="North" tile="walls_exterior_house_01_005"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_006"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_007"/>
  <tile enum="WestWindow" tile="walls_exterior_house_01_012"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_01_013"/>
  <tile enum="WestDoor" tile="walls_exterior_house_01_014"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_01_015"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_01_016"/>
  <tile enum="North" tile="walls_exterior_house_01_017"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_018"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_019"/>
  <tile enum="WestWindow" tile="walls_exterior_house_01_024"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_01_025"/>
  <tile enum="WestDoor" tile="walls_exterior_house_01_026"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_01_027"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_01_020"/>
  <tile enum="North" tile="walls_exterior_house_01_021"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_022"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_023"/>
  <tile enum="WestWindow" tile="walls_exterior_house_01_028"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_01_029"/>
  <tile enum="WestDoor" tile="walls_exterior_house_01_030"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_01_031"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_01_032"/>
  <tile enum="North" tile="walls_exterior_house_01_033"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_034"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_035"/>
  <tile enum="WestWindow" tile="walls_exterior_house_01_040"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_01_041"/>
  <tile enum="WestDoor" tile="walls_exterior_house_01_042"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_01_043"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_01_036"/>
  <tile enum="North" tile="walls_exterior_house_01_037"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_038"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_039"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile=""/>
  <tile enum="NorthDoor" tile=""/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_01_052"/>
  <tile enum="North" tile="walls_exterior_house_01_053"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_054"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_055"/>
  <tile enum="WestWindow" tile="walls_exterior_house_01_060"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_01_061"/>
  <tile enum="WestDoor" tile="walls_exterior_house_01_062"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_01_063"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_000"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_001"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_002"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_005"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_042"/>
 </tile_entry>
 <tile_entry category="interior_wall_trim">
  <tile enum="West" tile="location_shop_mall_01_004"/>
  <tile enum="North" tile="location_shop_mall_01_005"/>
  <tile enum="NorthWest" tile="location_shop_mall_01_006"/>
  <tile enum="SouthEast" tile="location_shop_mall_01_007"/>
  <tile enum="WestWindow" tile="location_shop_mall_01_012"/>
  <tile enum="NorthWindow" tile="location_shop_mall_01_013"/>
  <tile enum="WestDoor" tile="location_shop_mall_01_014"/>
  <tile enum="NorthDoor" tile="location_shop_mall_01_015"/>
 </tile_entry>
 <tile_entry category="interior_wall_trim">
  <tile enum="West" tile="walls_interior_detailing_01_016"/>
  <tile enum="North" tile="walls_interior_detailing_01_017"/>
  <tile enum="NorthWest" tile="walls_interior_detailing_01_018"/>
  <tile enum="SouthEast" tile="walls_interior_detailing_01_019"/>
  <tile enum="WestWindow" tile="walls_interior_detailing_01_024"/>
  <tile enum="NorthWindow" tile="walls_interior_detailing_01_025"/>
  <tile enum="WestDoor" tile="walls_interior_detailing_01_026"/>
  <tile enum="NorthDoor" tile="walls_interior_detailing_01_027"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_restaurant_pizzawhirled_01_000"/>
  <tile enum="North" tile="location_restaurant_pizzawhirled_01_001"/>
  <tile enum="NorthWest" tile="location_restaurant_pizzawhirled_01_002"/>
  <tile enum="SouthEast" tile="location_restaurant_pizzawhirled_01_003"/>
  <tile enum="WestWindow" tile="location_restaurant_pizzawhirled_01_008"/>
  <tile enum="NorthWindow" tile="location_restaurant_pizzawhirled_01_009"/>
  <tile enum="WestDoor" tile="location_restaurant_pizzawhirled_01_010"/>
  <tile enum="NorthDoor" tile="location_restaurant_pizzawhirled_01_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_exterior_house_01_036"/>
  <tile enum="North" tile="walls_exterior_house_01_037"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_038"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_039"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile=""/>
  <tile enum="NorthDoor" tile=""/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_01_020"/>
  <tile enum="North" tile="walls_interior_house_01_021"/>
  <tile enum="NorthWest" tile="walls_interior_house_01_022"/>
  <tile enum="SouthEast" tile="walls_interior_house_01_023"/>
  <tile enum="WestWindow" tile="walls_interior_house_01_028"/>
  <tile enum="NorthWindow" tile="walls_interior_house_01_029"/>
  <tile enum="WestDoor" tile="walls_interior_house_01_030"/>
  <tile enum="NorthDoor" tile="walls_interior_house_01_031"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_01_032"/>
  <tile enum="North" tile="walls_interior_house_01_033"/>
  <tile enum="NorthWest" tile="walls_interior_house_01_034"/>
  <tile enum="SouthEast" tile="walls_interior_house_01_035"/>
  <tile enum="WestWindow" tile="walls_interior_house_01_040"/>
  <tile enum="NorthWindow" tile="walls_interior_house_01_041"/>
  <tile enum="WestDoor" tile="walls_interior_house_01_042"/>
  <tile enum="NorthDoor" tile="walls_interior_house_01_043"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_01_036"/>
  <tile enum="North" tile="walls_interior_house_01_037"/>
  <tile enum="NorthWest" tile="walls_interior_house_01_038"/>
  <tile enum="SouthEast" tile="walls_interior_house_01_039"/>
  <tile enum="WestWindow" tile="walls_interior_house_01_044"/>
  <tile enum="NorthWindow" tile="walls_interior_house_01_045"/>
  <tile enum="WestDoor" tile="walls_interior_house_01_046"/>
  <tile enum="NorthDoor" tile="walls_interior_house_01_047"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_02_000"/>
  <tile enum="North" tile="walls_interior_house_02_001"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_002"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_003"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_008"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_009"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_010"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_02_004"/>
  <tile enum="North" tile="walls_interior_house_02_005"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_006"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_007"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_012"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_013"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_014"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_015"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_02_032"/>
  <tile enum="North" tile="walls_interior_house_02_033"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_034"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_035"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_040"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_041"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_042"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_043"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_02_048"/>
  <tile enum="North" tile="walls_interior_house_02_049"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_050"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_051"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_056"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_057"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_058"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_059"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_03_004"/>
  <tile enum="North" tile="walls_interior_house_03_005"/>
  <tile enum="NorthWest" tile="walls_interior_house_03_006"/>
  <tile enum="SouthEast" tile="walls_interior_house_03_007"/>
  <tile enum="WestWindow" tile="walls_interior_house_03_012"/>
  <tile enum="NorthWindow" tile="walls_interior_house_03_013"/>
  <tile enum="WestDoor" tile="walls_interior_house_03_014"/>
  <tile enum="NorthDoor" tile="walls_interior_house_03_015"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_03_016"/>
  <tile enum="North" tile="walls_interior_house_03_017"/>
  <tile enum="NorthWest" tile="walls_interior_house_03_018"/>
  <tile enum="SouthEast" tile="walls_interior_house_03_019"/>
  <tile enum="WestWindow" tile="walls_interior_house_03_024"/>
  <tile enum="NorthWindow" tile="walls_interior_house_03_025"/>
  <tile enum="WestDoor" tile="walls_interior_house_03_026"/>
  <tile enum="NorthDoor" tile="walls_interior_house_03_027"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_03_052"/>
  <tile enum="North" tile="walls_interior_house_03_053"/>
  <tile enum="NorthWest" tile="walls_interior_house_03_054"/>
  <tile enum="SouthEast" tile="walls_interior_house_03_055"/>
  <tile enum="WestWindow" tile="walls_interior_house_03_060"/>
  <tile enum="NorthWindow" tile="walls_interior_house_03_061"/>
  <tile enum="WestDoor" tile="walls_interior_house_03_062"/>
  <tile enum="NorthDoor" tile="walls_interior_house_03_063"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="walls_exterior_roofs_03_024"/>
  <tile enum="CapRiseE2" tile="walls_exterior_roofs_03_025"/>
  <tile enum="CapRiseE3" tile="walls_exterior_roofs_03_026"/>
  <tile enum="CapFallE1" tile="walls_exterior_roofs_03_032"/>
  <tile enum="CapFallE2" tile="walls_exterior_roofs_03_033"/>
  <tile enum="CapFallE3" tile="walls_exterior_roofs_03_034"/>
  <tile enum="CapRiseS1" tile="walls_exterior_roofs_03_037"/>
  <tile enum="CapRiseS2" tile="walls_exterior_roofs_03_036"/>
  <tile enum="CapRiseS3" tile="walls_exterior_roofs_03_035"/>
  <tile enum="CapFallS1" tile="walls_exterior_roofs_03_029"/>
  <tile enum="CapFallS2" tile="walls_exterior_roofs_03_028"/>
  <tile enum="CapFallS3" tile="walls_exterior_roofs_03_027"/>
  <tile enum="PeakPt5S" tile="walls_exterior_roofs_03_031"/>
  <tile enum="PeakPt5E" tile="walls_exterior_roofs_03_039"/>
  <tile enum="PeakOnePt5S" tile="walls_exterior_roofs_03_030"/>
  <tile enum="PeakOnePt5E" tile="walls_exterior_roofs_03_038"/>
  <tile enum="PeakTwoPt5S" tile="walls_exterior_roofs_03_041"/>
  <tile enum="PeakTwoPt5E" tile="walls_exterior_roofs_03_040"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile="walls_exterior_house_01_033"/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile="walls_exterior_house_01_032"/>
  <tile enum="CapShallowRiseS1" tile="walls_exterior_roofs_03_070"/>
  <tile enum="CapShallowRiseS2" tile="walls_exterior_roofs_03_071"/>
  <tile enum="CapShallowFallS1" tile="walls_exterior_roofs_03_067"/>
  <tile enum="CapShallowFallS2" tile="walls_exterior_roofs_03_066"/>
  <tile enum="CapShallowRiseE1" tile="walls_exterior_roofs_03_064"/>
  <tile enum="CapShallowRiseE2" tile="walls_exterior_roofs_03_065"/>
  <tile enum="CapShallowFallE1" tile="walls_exterior_roofs_03_069"/>
  <tile enum="CapShallowFallE2" tile="walls_exterior_roofs_03_068"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="walls_exterior_roofs_05_000"/>
  <tile enum="CapRiseE2" tile="walls_exterior_roofs_05_001"/>
  <tile enum="CapRiseE3" tile="walls_exterior_roofs_05_002"/>
  <tile enum="CapFallE1" tile="walls_exterior_roofs_05_008"/>
  <tile enum="CapFallE2" tile="walls_exterior_roofs_05_009"/>
  <tile enum="CapFallE3" tile="walls_exterior_roofs_05_010"/>
  <tile enum="CapRiseS1" tile="walls_exterior_roofs_05_013"/>
  <tile enum="CapRiseS2" tile="walls_exterior_roofs_05_012"/>
  <tile enum="CapRiseS3" tile="walls_exterior_roofs_05_011"/>
  <tile enum="CapFallS1" tile="walls_exterior_roofs_05_005"/>
  <tile enum="CapFallS2" tile="walls_exterior_roofs_05_004"/>
  <tile enum="CapFallS3" tile="walls_exterior_roofs_05_003"/>
  <tile enum="PeakPt5S" tile="walls_exterior_roofs_05_007"/>
  <tile enum="PeakPt5E" tile="walls_exterior_roofs_05_015"/>
  <tile enum="PeakOnePt5S" tile="walls_exterior_roofs_05_006"/>
  <tile enum="PeakOnePt5E" tile="walls_exterior_roofs_05_014"/>
  <tile enum="PeakTwoPt5S" tile="walls_exterior_roofs_05_017"/>
  <tile enum="PeakTwoPt5E" tile="walls_exterior_roofs_05_016"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile=""/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile=""/>
  <tile enum="CapShallowRiseS1" tile="walls_exterior_roofs_05_054"/>
  <tile enum="CapShallowRiseS2" tile="walls_exterior_roofs_05_055"/>
  <tile enum="CapShallowFallS1" tile="walls_exterior_roofs_05_051"/>
  <tile enum="CapShallowFallS2" tile="walls_exterior_roofs_05_050"/>
  <tile enum="CapShallowRiseE1" tile="walls_exterior_roofs_05_048"/>
  <tile enum="CapShallowRiseE2" tile="walls_exterior_roofs_05_049"/>
  <tile enum="CapShallowFallE1" tile="walls_exterior_roofs_05_053"/>
  <tile enum="CapShallowFallE2" tile="walls_exterior_roofs_05_052"/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_01_000"/>
  <tile enum="SlopeS2" tile="roofs_01_001"/>
  <tile enum="SlopeS3" tile="roofs_01_002"/>
  <tile enum="SlopeE1" tile="roofs_01_005"/>
  <tile enum="SlopeE2" tile="roofs_01_004"/>
  <tile enum="SlopeE3" tile="roofs_01_003"/>
  <tile enum="SlopePt5S" tile="roofs_01_015" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_01_014" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_01_015"/>
  <tile enum="SlopeOnePt5E" tile="roofs_01_014"/>
  <tile enum="SlopeTwoPt5S" tile="roofs_01_071"/>
  <tile enum="SlopeTwoPt5E" tile="roofs_01_070"/>
  <tile enum="ShallowSlopeW1" tile="roofs_01_083"/>
  <tile enum="ShallowSlopeW2" tile="roofs_01_082"/>
  <tile enum="ShallowSlopeE1" tile="roofs_01_080"/>
  <tile enum="ShallowSlopeE2" tile="roofs_01_081"/>
  <tile enum="ShallowSlopeN1" tile="roofs_01_084"/>
  <tile enum="ShallowSlopeN2" tile="roofs_01_085"/>
  <tile enum="ShallowSlopeS1" tile="roofs_01_087"/>
  <tile enum="ShallowSlopeS2" tile="roofs_01_086"/>
  <tile enum="Inner1" tile="roofs_01_011"/>
  <tile enum="Inner2" tile="roofs_01_012"/>
  <tile enum="Inner3" tile="roofs_01_013"/>
  <tile enum="Outer1" tile="roofs_01_008"/>
  <tile enum="Outer2" tile="roofs_01_009"/>
  <tile enum="Outer3" tile="roofs_01_010"/>
  <tile enum="InnerPt5" tile="roofs_01_067"/>
  <tile enum="InnerOnePt5" tile="roofs_01_068"/>
  <tile enum="InnerTwoPt5" tile="roofs_01_069"/>
  <tile enum="OuterPt5" tile="roofs_01_064"/>
  <tile enum="OuterOnePt5" tile="roofs_01_065"/>
  <tile enum="OuterTwoPt5" tile="roofs_01_066"/>
  <tile enum="CornerSW1" tile="roofs_01_024"/>
  <tile enum="CornerSW2" tile="roofs_01_025"/>
  <tile enum="CornerSW3" tile="roofs_01_026"/>
  <tile enum="CornerNE1" tile="roofs_01_029"/>
  <tile enum="CornerNE2" tile="roofs_01_028"/>
  <tile enum="CornerNE3" tile="roofs_01_027"/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_02_000"/>
  <tile enum="SlopeS2" tile="roofs_02_001"/>
  <tile enum="SlopeS3" tile="roofs_02_002"/>
  <tile enum="SlopeE1" tile="roofs_02_005"/>
  <tile enum="SlopeE2" tile="roofs_02_004"/>
  <tile enum="SlopeE3" tile="roofs_02_003"/>
  <tile enum="SlopePt5S" tile="roofs_02_015" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_02_014" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_02_015"/>
  <tile enum="SlopeOnePt5E" tile="roofs_02_014"/>
  <tile enum="SlopeTwoPt5S" tile="roofs_02_071"/>
  <tile enum="SlopeTwoPt5E" tile="roofs_02_070"/>
  <tile enum="ShallowSlopeW1" tile="roofs_02_083"/>
  <tile enum="ShallowSlopeW2" tile="roofs_02_082"/>
  <tile enum="ShallowSlopeE1" tile="roofs_02_080"/>
  <tile enum="ShallowSlopeE2" tile="roofs_02_081"/>
  <tile enum="ShallowSlopeN1" tile="roofs_02_084"/>
  <tile enum="ShallowSlopeN2" tile="roofs_02_085"/>
  <tile enum="ShallowSlopeS1" tile="roofs_02_087"/>
  <tile enum="ShallowSlopeS2" tile="roofs_02_086"/>
  <tile enum="Inner1" tile="roofs_02_011"/>
  <tile enum="Inner2" tile="roofs_02_012"/>
  <tile enum="Inner3" tile="roofs_02_013"/>
  <tile enum="Outer1" tile="roofs_02_008"/>
  <tile enum="Outer2" tile="roofs_02_009"/>
  <tile enum="Outer3" tile="roofs_02_010"/>
  <tile enum="InnerPt5" tile="roofs_02_067"/>
  <tile enum="InnerOnePt5" tile="roofs_02_068"/>
  <tile enum="InnerTwoPt5" tile="roofs_02_069"/>
  <tile enum="OuterPt5" tile="roofs_02_064"/>
  <tile enum="OuterOnePt5" tile="roofs_02_065"/>
  <tile enum="OuterTwoPt5" tile="roofs_02_066"/>
  <tile enum="CornerSW1" tile="roofs_02_024"/>
  <tile enum="CornerSW2" tile="roofs_02_025"/>
  <tile enum="CornerSW3" tile="roofs_02_026"/>
  <tile enum="CornerNE1" tile="roofs_02_029"/>
  <tile enum="CornerNE2" tile="roofs_02_028"/>
  <tile enum="CornerNE3" tile="roofs_02_027"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="floors_exterior_street_01_017" offset="-1,-1"/>
  <tile enum="West2" tile="floors_exterior_street_01_017" offset="-2,-2"/>
  <tile enum="West3" tile="floors_exterior_street_01_017"/>
  <tile enum="North1" tile="floors_exterior_street_01_017" offset="-1,-1"/>
  <tile enum="North2" tile="floors_exterior_street_01_017" offset="-2,-2"/>
  <tile enum="North3" tile="floors_exterior_street_01_017"/>
 </tile_entry>
 <tile_entry category="stairs">
  <tile enum="West1" tile="fixtures_stairs_01_016"/>
  <tile enum="West2" tile="fixtures_stairs_01_017"/>
  <tile enum="West3" tile="fixtures_stairs_01_018"/>
  <tile enum="North1" tile="fixtures_stairs_01_024"/>
  <tile enum="North2" tile="fixtures_stairs_01_025"/>
  <tile enum="North3" tile="fixtures_stairs_01_026"/>
 </tile_entry>
 <tile_entry category="windows">
  <tile enum="West" tile="fixtures_windows_01_000"/>
  <tile enum="North" tile="fixtures_windows_01_001"/>
 </tile_entry>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="vegetation_foliage_01_002"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="vegetation_foliage_01_004"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="vegetation_ornamental_01_008"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="vegetation_ornamental_01_009"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_bathroom_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_bathroom_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_026"/>
   <tile x="1" y="0" name="fixtures_bathroom_01_027"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_025"/>
   <tile x="0" y="1" name="fixtures_bathroom_01_024"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_029"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_028"/>
  </entry>
 </furniture>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_counters_01_075"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_counters_01_077"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_counters_01_079"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_counters_01_073"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="fixtures_counters_01_074"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="fixtures_counters_01_076"/>
  </entry>
  <entry orient="NE">
   <tile x="0" y="0" name="fixtures_counters_01_078"/>
  </entry>
  <entry orient="SE">
   <tile x="0" y="0" name="fixtures_counters_01_072"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_029"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_028"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_bathroom_01_038"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_bathroom_01_037"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_sinks_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_sinks_01_002"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_sinks_01_003"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_sinks_01_000"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_01_003"/>
   <tile x="0" y="1" name="furniture_seating_indoor_01_002"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_01_000"/>
   <tile x="1" y="0" name="furniture_seating_indoor_01_001"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_01_005"/>
   <tile x="0" y="1" name="furniture_seating_indoor_01_004"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_01_006"/>
   <tile x="1" y="0" name="furniture_seating_indoor_01_007"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_02_033"/>
   <tile x="0" y="1" name="furniture_seating_indoor_02_032"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_02_034"/>
   <tile x="1" y="0" name="furniture_seating_indoor_02_035"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_02_037"/>
   <tile x="0" y="1" name="furniture_seating_indoor_02_036"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_02_038"/>
   <tile x="1" y="0" name="furniture_seating_indoor_02_039"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_community_school_01_033"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_community_school_01_032"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_community_school_01_035"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_community_school_01_034"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_bedding_01_030"/>
   <tile x="0" y="1" name="furniture_bedding_01_028"/>
   <tile x="1" y="0" name="furniture_bedding_01_031"/>
   <tile x="1" y="1" name="furniture_bedding_01_029"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_bedding_01_025"/>
   <tile x="0" y="1" name="furniture_bedding_01_024"/>
   <tile x="1" y="0" name="furniture_bedding_01_027"/>
   <tile x="1" y="1" name="furniture_bedding_01_026"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_bedding_01_018"/>
   <tile x="0" y="1" name="furniture_bedding_01_016"/>
   <tile x="1" y="0" name="furniture_bedding_01_019"/>
   <tile x="1" y="1" name="furniture_bedding_01_017"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_bedding_01_021"/>
   <tile x="0" y="1" name="furniture_bedding_01_020"/>
   <tile x="1" y="0" name="furniture_bedding_01_023"/>
   <tile x="1" y="1" name="furniture_bedding_01_022"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_bedding_01_014"/>
   <tile x="0" y="1" name="furniture_bedding_01_012"/>
   <tile x="1" y="0" name="furniture_bedding_01_015"/>
   <tile x="1" y="1" name="furniture_bedding_01_013"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_bedding_01_005"/>
   <tile x="0" y="1" name="furniture_bedding_01_004"/>
   <tile x="1" y="0" name="furniture_bedding_01_007"/>
   <tile x="1" y="1" name="furniture_bedding_01_006"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_01_008"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_01_009"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_01_010"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_01_011"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_01_012"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_01_013"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_01_014"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_01_015"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_01_056"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_01_057"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_01_058"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_01_059"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_03_048"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_03_049"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_03_050"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_03_051"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="lighting_indoor_01_010"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="recreational_sports_01_032"/>
  </entry>
 </furniture>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_counters_01_003"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_counters_01_005"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_counters_01_007"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_counters_01_001"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="fixtures_counters_01_002"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="fixtures_counters_01_004"/>
  </entry>
  <entry orient="NE">
   <tile x="0" y="0" name="fixtures_counters_01_006"/>
  </entry>
  <entry orient="SE">
   <tile x="0" y="0" name="fixtures_counters_01_000"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_cooking_01_004"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_cooking_01_005"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_cooking_01_006"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_cooking_01_007"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_refrigeration_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_refrigeration_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_refrigeration_01_003"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_refrigeration_01_002"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_cooking_01_029"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_cooking_01_028"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="lighting_indoor_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="lighting_indoor_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="lighting_indoor_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="lighting_indoor_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_02_027"/>
   <tile x="0" y="1" name="furniture_seating_indoor_02_026"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_02_024"/>
   <tile x="1" y="0" name="furniture_seating_indoor_02_025"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_02_029"/>
   <tile x="0" y="1" name="furniture_seating_indoor_02_028"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_02_030"/>
   <tile x="1" y="0" name="furniture_seating_indoor_02_031"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_01_047"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_01_046"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_01_013"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_01_012"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_01_014"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_01_015"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_02_040"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_02_041"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_02_042"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_02_043"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="floors_rugs_01_051"/>
   <tile x="0" y="1" name="floors_rugs_01_050"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="floors_rugs_01_048"/>
   <tile x="1" y="0" name="floors_rugs_01_049"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_low_01_011"/>
   <tile x="0" y="1" name="furniture_tables_low_01_010"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_tables_low_01_008"/>
   <tile x="1" y="0" name="furniture_tables_low_01_009"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_02_016"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_02_017"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_02_018"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_02_019"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_02_021"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_02_020"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_02_022"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_02_023"/>
  </entry>
 </furniture>
 <user_tiles>
  <tile tile="appliances_com_01_021"/>
  <tile tile="appliances_com_01_080"/>
  <tile tile="appliances_com_01_081"/>
  <tile tile="d_walls_interior_bathroom_01_004"/>
  <tile tile="d_walls_interior_bathroom_01_005"/>
  <tile tile="d_walls_interior_bathroom_01_006"/>
  <tile tile="d_walls_interior_bathroom_01_013"/>
  <tile tile="d_walls_interior_bathroom_01_015"/>
  <tile tile="d_walls_interior_bathroom_01_020"/>
  <tile tile="d_walls_interior_bathroom_01_021"/>
  <tile tile="d_walls_interior_bathroom_01_022"/>
  <tile tile="d_walls_interior_bathroom_01_029"/>
  <tile tile="d_walls_interior_bathroom_01_031"/>
  <tile tile="d_walls_interior_bathroom_01_036"/>
  <tile tile="d_walls_interior_bathroom_01_037"/>
  <tile tile="d_walls_interior_bathroom_01_038"/>
  <tile tile="d_walls_interior_bathroom_01_045"/>
  <tile tile="d_walls_interior_bathroom_01_047"/>
  <tile tile="d_walls_interior_bathroom_01_048"/>
  <tile tile="d_walls_interior_bathroom_01_049"/>
  <tile tile="d_walls_interior_bathroom_01_050"/>
  <tile tile="d_walls_interior_bathroom_01_052"/>
  <tile tile="d_walls_interior_bathroom_01_053"/>
  <tile tile="d_walls_interior_bathroom_01_054"/>
  <tile tile="d_walls_interior_bathroom_01_057"/>
  <tile tile="d_walls_interior_bathroom_01_059"/>
  <tile tile="d_walls_interior_bathroom_01_061"/>
  <tile tile="d_walls_interior_bathroom_01_063"/>
  <tile tile="en_newburbs_walls_03_eggshell_081"/>
  <tile tile="en_newburbs_walls_03_eggshell_083"/>
  <tile tile="fencing_01_000"/>
  <tile tile="fencing_01_001"/>
  <tile tile="fencing_01_002"/>
  <tile tile="fixtures_railings_01_112"/>
  <tile tile="fixtures_railings_01_113"/>
  <tile tile="fixtures_railings_01_114"/>
  <tile tile="fixtures_railings_01_115"/>
  <tile tile="overlay_grime_floor_01_048"/>
  <tile tile="overlay_grime_floor_01_056"/>
  <tile tile="overlay_grime_floor_01_064"/>
  <tile tile="overlay_grime_floor_01_072"/>
  <tile tile="overlay_grime_floor_01_080"/>
  <tile tile="overlay_grime_floor_01_081"/>
  <tile tile="overlay_grime_floor_01_082"/>
  <tile tile="overlay_grime_floor_01_083"/>
  <tile tile="overlay_grime_floor_01_084"/>
  <tile tile="overlay_grime_floor_01_085"/>
  <tile tile="overlay_grime_floor_01_088"/>
  <tile tile="overlay_grime_floor_01_089"/>
  <tile tile="tk_porch_01_053"/>
  <tile tile="vegetation_foliage_01_002"/>
  <tile tile="vegetation_ornamental_01_008"/>
  <tile tile="walls_detailing_02_018"/>
  <tile tile="walls_detailing_02_019"/>
  <tile tile="walls_interior_detailing_01_052"/>
  <tile tile="walls_interior_detailing_01_053"/>
  <tile tile="walls_interior_detailing_01_054"/>
  <tile tile="walls_interior_detailing_01_055"/>
 </user_tiles>
 <used_tiles>11 23 18 24 16 26 27 14 28 2 1 7 21 38 39 34 35 36 33 37 12 22 9 8 13 5 6 3 4 10 29 20 32 19 15 31 25 17 30</used_tiles>
 <used_furniture>0 1 2 3 4 5 6 7 24 25 26 8 27 28 9 10 11 12 13 29 14 15 16 17 23 30 18 19 20 21 22</used_furniture>
 <room Name="Living Room" InternalName="livingroom" Color="255 0 0" InteriorWall="32" InteriorWallTrim="19" Floor="18" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Dining Room" InternalName="diningroom" Color="255 0 128" InteriorWall="31" InteriorWallTrim="20" Floor="18" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Bathroom" InternalName="bathroom" Color="255 128 0" InteriorWall="24" InteriorWallTrim="0" Floor="17" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Kitchen" InternalName="kitchen" Color="0 255 0" InteriorWall="29" InteriorWallTrim="20" Floor="15" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Bedroom1" InternalName="bedroom" Color="0 0 255" InteriorWall="31" InteriorWallTrim="20" Floor="14" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Bedroom2" InternalName="bedroom" Color="0 64 255" InteriorWall="25" InteriorWallTrim="20" Floor="14" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Bedroom3" InternalName="bedroom" Color="0 128 255" InteriorWall="30" InteriorWallTrim="20" Floor="14" GrimeFloor="0" GrimeWall="0"/>
 <floor>
  <object type="door" FrameTile="1" x="9" y="4" dir="W" Tile="2"/>
  <object type="door" FrameTile="1" x="9" y="5" dir="W" Tile="2"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="8" y="9"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="9" y="8"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="9" y="1"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="8" y="0"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="9" y="0"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="9" y="2"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="9" y="9"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="9" y="7"/>
  <object type="door" FrameTile="1" x="6" y="4" dir="N" Tile="2"/>
  <object type="door" FrameTile="1" x="6" y="6" dir="N" Tile="2"/>
  <object type="door" FrameTile="1" x="3" y="7" dir="W" Tile="2"/>
  <object type="door" FrameTile="1" x="3" y="2" dir="W" Tile="2"/>
  <object type="door" FrameTile="1" x="5" y="8" dir="N" Tile="2"/>
  <object type="door" FrameTile="1" x="5" y="2" dir="N" Tile="2"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="3" y="8"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="3" y="1"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="3" y="9"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="3" y="0"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="6" y="0"/>
  <object type="furniture" FurnitureTiles="4" orient="N" x="6" y="0"/>
  <object type="furniture" FurnitureTiles="4" orient="S" x="6" y="9"/>
  <object type="furniture" FurnitureTiles="5" orient="S" x="6" y="9"/>
  <object type="furniture" FurnitureTiles="6" orient="N" x="6" y="0"/>
  <object type="furniture" FurnitureTiles="6" orient="S" x="6" y="9"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="3" y="6"/>
  <object type="furniture" FurnitureTiles="8" orient="S" x="4" y="3"/>
  <object type="furniture" FurnitureTiles="9" orient="N" x="4" y="6"/>
  <object type="furniture" FurnitureTiles="9" orient="N" x="4" y="2"/>
  <object type="furniture" FurnitureTiles="10" orient="W" x="0" y="7"/>
  <object type="furniture" FurnitureTiles="11" orient="W" x="0" y="1"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="0" y="3"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="0" y="6"/>
  <object type="furniture" FurnitureTiles="14" orient="W" x="0" y="9"/>
  <object type="furniture" FurnitureTiles="15" orient="W" x="0" y="0"/>
  <object type="furniture" FurnitureTiles="16" orient="W" x="0" y="3"/>
  <object type="furniture" FurnitureTiles="16" orient="N" x="0" y="6"/>
  <object type="stairs" x="0" y="4" dir="W" Tile="38"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="9" y="7" dir="W" Tile="39"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="9" y="2" dir="W" Tile="39"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="8" y="1" dir="N" Tile="39"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="8" y="9" dir="N" Tile="39"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="1" y="10" dir="N" Tile="39"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="1" y="0" dir="N" Tile="39"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="5" y="10" dir="N" Tile="39"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="5" y="0" dir="N" Tile="39"/>
  <object type="furniture" FurnitureTiles="17" orient="W" x="9" y="3"/>
  <object type="door" FrameTile="1" x="7" y="7" dir="W" Tile="2"/>
  <object type="door" FrameTile="1" x="7" y="2" dir="W" Tile="2"/>
  <object type="furniture" FurnitureTiles="18" orient="SE" x="8" y="8"/>
  <object type="furniture" FurnitureTiles="18" orient="E" x="8" y="7"/>
  <object type="furniture" FurnitureTiles="18" orient="NE" x="8" y="6"/>
  <object type="furniture" FurnitureTiles="19" orient="S" x="7" y="8"/>
  <object type="furniture" FurnitureTiles="20" orient="N" x="7" y="6"/>
  <object type="furniture" FurnitureTiles="20" orient="S" x="7" y="3"/>
  <object type="furniture" FurnitureTiles="19" orient="N" x="7" y="1"/>
  <object type="furniture" FurnitureTiles="18" orient="SE" x="8" y="3"/>
  <object type="furniture" FurnitureTiles="18" orient="E" x="8" y="2"/>
  <object type="furniture" FurnitureTiles="18" orient="NE" x="8" y="1"/>
  <object type="furniture" FurnitureTiles="6" orient="E" x="8" y="2"/>
  <object type="furniture" FurnitureTiles="6" orient="E" x="8" y="7"/>
  <object type="furniture" FurnitureTiles="21" orient="N" x="8" y="1"/>
  <object type="furniture" FurnitureTiles="21" orient="N" x="8" y="6"/>
  <object type="furniture" FurnitureTiles="22" orient="N" x="7" y="4"/>
  <object type="furniture" FurnitureTiles="22" orient="W" x="7" y="1"/>
  <object type="furniture" FurnitureTiles="22" orient="N" x="6" y="2"/>
  <object type="furniture" FurnitureTiles="22" orient="S" x="6" y="1"/>
  <object type="furniture" FurnitureTiles="22" orient="E" x="2" y="3"/>
  <object type="furniture" FurnitureTiles="22" orient="N" x="5" y="6"/>
  <object type="furniture" FurnitureTiles="22" orient="N" x="6" y="8"/>
  <object type="furniture" FurnitureTiles="22" orient="W" x="7" y="8"/>
  <object type="furniture" FurnitureTiles="22" orient="E" x="2" y="8"/>
  <rooms>
6,6,6,3,3,3,3,2,0,0,
6,6,6,3,3,3,3,4,4,0,
6,6,6,2,2,2,2,4,4,0,
6,6,6,2,2,2,2,4,4,0,
1,1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,1,0,
6,6,6,2,2,2,2,4,4,0,
6,6,6,2,2,2,2,4,4,0,
6,6,6,3,3,3,3,4,4,0,
6,6,6,3,3,3,3,2,0,0
</rooms>
  <tiles layer="Furniture">
0,0,0,0,0,0,0,0,32,32,33,
0,0,0,0,0,0,0,0,0,0,33,
0,0,0,0,0,0,0,0,0,0,33,
0,0,0,0,0,0,0,0,0,32,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,32,50,
0,0,0,0,0,0,0,0,0,0,33,
0,0,0,0,0,0,0,0,0,0,33,
0,0,0,0,0,0,0,0,32,32,31
</tiles>
  <tiles layer="Furniture2">
0,0,0,0,0,0,0,0,51,52,31,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,31,
0,0,0,0,0,0,0,0,0,0,50,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,51,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Furniture3">
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,54,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,54,33,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,53,0,0,
0,53,0,0,0,53,0,0,0,0,0
</tiles>
  <tiles layer="WallOverlay3">
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,31,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Walls">
0,0,0,21,20,25,20,0,0,0,0,
0,0,0,19,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,21,20,26,20,0,0,0,0,
0,0,0,19,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0
</tiles>
 </floor>
 <floor>
  <object type="door" FrameTile="1" x="6" y="4" dir="N" Tile="2"/>
  <object type="door" FrameTile="1" x="6" y="6" dir="N" Tile="2"/>
  <object type="door" FrameTile="1" x="3" y="7" dir="W" Tile="2"/>
  <object type="door" FrameTile="1" x="3" y="2" dir="W" Tile="2"/>
  <object type="door" FrameTile="1" x="5" y="8" dir="N" Tile="2"/>
  <object type="door" FrameTile="1" x="5" y="2" dir="N" Tile="2"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="3" y="8"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="3" y="1"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="3" y="9"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="3" y="0"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="6" y="0"/>
  <object type="furniture" FurnitureTiles="4" orient="N" x="6" y="0"/>
  <object type="furniture" FurnitureTiles="4" orient="S" x="6" y="9"/>
  <object type="furniture" FurnitureTiles="5" orient="S" x="6" y="9"/>
  <object type="furniture" FurnitureTiles="6" orient="N" x="6" y="0"/>
  <object type="furniture" FurnitureTiles="6" orient="S" x="6" y="9"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="4" y="6"/>
  <object type="furniture" FurnitureTiles="9" orient="N" x="4" y="6"/>
  <object type="furniture" FurnitureTiles="9" orient="N" x="4" y="2"/>
  <object type="furniture" FurnitureTiles="10" orient="W" x="0" y="7"/>
  <object type="furniture" FurnitureTiles="11" orient="W" x="0" y="1"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="0" y="3"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="0" y="6"/>
  <object type="furniture" FurnitureTiles="14" orient="W" x="0" y="9"/>
  <object type="furniture" FurnitureTiles="15" orient="W" x="0" y="0"/>
  <object type="furniture" FurnitureTiles="16" orient="W" x="0" y="3"/>
  <object type="furniture" FurnitureTiles="16" orient="N" x="0" y="6"/>
  <object type="stairs" x="0" y="4" dir="W" Tile="38"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="9" y="7" dir="W" Tile="39"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="9" y="2" dir="W" Tile="39"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="8" y="1" dir="N" Tile="39"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="8" y="9" dir="N" Tile="39"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="9" y="5" dir="W" Tile="39"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="9" y="4" dir="W" Tile="39"/>
  <object type="roof" width="1" height="4" RoofType="ShallowPeakWE" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="33" SlopeTiles="36" TopTiles="0" x="9" y="3"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="1" y="10" dir="N" Tile="39"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="5" y="10" dir="N" Tile="39"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="5" y="0" dir="N" Tile="39"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="1" y="0" dir="N" Tile="39"/>
  <object type="furniture" FurnitureTiles="23" orient="S" x="4" y="3"/>
  <object type="door" FrameTile="1" x="7" y="7" dir="W" Tile="2"/>
  <object type="door" FrameTile="1" x="7" y="2" dir="W" Tile="2"/>
  <object type="furniture" FurnitureTiles="19" orient="S" x="7" y="8"/>
  <object type="furniture" FurnitureTiles="19" orient="N" x="7" y="1"/>
  <object type="furniture" FurnitureTiles="20" orient="N" x="7" y="6"/>
  <object type="furniture" FurnitureTiles="20" orient="S" x="7" y="3"/>
  <object type="furniture" FurnitureTiles="18" orient="SE" x="8" y="3"/>
  <object type="furniture" FurnitureTiles="18" orient="E" x="8" y="2"/>
  <object type="furniture" FurnitureTiles="18" orient="NE" x="8" y="1"/>
  <object type="furniture" FurnitureTiles="18" orient="SE" x="8" y="8"/>
  <object type="furniture" FurnitureTiles="18" orient="E" x="8" y="7"/>
  <object type="furniture" FurnitureTiles="18" orient="NE" x="8" y="6"/>
  <object type="furniture" FurnitureTiles="6" orient="E" x="8" y="7"/>
  <object type="furniture" FurnitureTiles="6" orient="E" x="8" y="2"/>
  <object type="furniture" FurnitureTiles="22" orient="W" x="7" y="8"/>
  <object type="furniture" FurnitureTiles="22" orient="N" x="6" y="8"/>
  <object type="furniture" FurnitureTiles="22" orient="E" x="2" y="8"/>
  <object type="furniture" FurnitureTiles="22" orient="N" x="5" y="6"/>
  <object type="furniture" FurnitureTiles="22" orient="W" x="0" y="4"/>
  <object type="furniture" FurnitureTiles="22" orient="W" x="7" y="1"/>
  <object type="furniture" FurnitureTiles="22" orient="S" x="6" y="1"/>
  <object type="furniture" FurnitureTiles="22" orient="E" x="2" y="3"/>
  <object type="furniture" FurnitureTiles="22" orient="N" x="6" y="2"/>
  <rooms>
7,7,7,3,3,3,3,2,0,0,
7,7,7,3,3,3,3,4,4,0,
7,7,7,2,2,2,2,4,4,0,
7,7,7,2,2,2,2,4,4,0,
1,1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,1,0,
6,6,6,2,2,2,2,4,4,0,
6,6,6,2,2,2,2,4,4,0,
6,6,6,3,3,3,3,4,4,0,
6,6,6,3,3,3,3,2,0,0
</rooms>
  <tiles layer="Floor">
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,29,30,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Furniture3">
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,54,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,54,0,
0,0,0,0,0,0,0,0,0,54,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,54,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,53,0,0,
0,53,0,0,0,53,0,0,0,0,0
</tiles>
  <tiles layer="Walls">
0,0,0,16,15,17,15,0,0,0,0,
0,0,0,14,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,16,15,18,15,0,0,0,0,
0,0,0,14,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0
</tiles>
 </floor>
 <floor>
  <object type="door" FrameTile="1" x="6" y="4" dir="N" Tile="2"/>
  <object type="door" FrameTile="1" x="6" y="6" dir="N" Tile="2"/>
  <object type="door" FrameTile="1" x="3" y="7" dir="W" Tile="2"/>
  <object type="door" FrameTile="1" x="3" y="2" dir="W" Tile="2"/>
  <object type="door" FrameTile="1" x="5" y="8" dir="N" Tile="2"/>
  <object type="door" FrameTile="1" x="5" y="2" dir="N" Tile="2"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="3" y="8"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="3" y="1"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="3" y="9"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="3" y="0"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="6" y="0"/>
  <object type="furniture" FurnitureTiles="4" orient="N" x="6" y="0"/>
  <object type="furniture" FurnitureTiles="4" orient="S" x="6" y="9"/>
  <object type="furniture" FurnitureTiles="5" orient="S" x="6" y="9"/>
  <object type="furniture" FurnitureTiles="6" orient="N" x="6" y="0"/>
  <object type="furniture" FurnitureTiles="6" orient="S" x="6" y="9"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="4" y="6"/>
  <object type="furniture" FurnitureTiles="9" orient="N" x="4" y="6"/>
  <object type="furniture" FurnitureTiles="9" orient="N" x="4" y="2"/>
  <object type="furniture" FurnitureTiles="10" orient="W" x="0" y="7"/>
  <object type="furniture" FurnitureTiles="11" orient="W" x="0" y="1"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="0" y="3"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="0" y="6"/>
  <object type="furniture" FurnitureTiles="14" orient="W" x="0" y="9"/>
  <object type="furniture" FurnitureTiles="15" orient="W" x="0" y="0"/>
  <object type="furniture" FurnitureTiles="16" orient="W" x="0" y="3"/>
  <object type="furniture" FurnitureTiles="16" orient="N" x="0" y="6"/>
  <object type="stairs" x="0" y="4" dir="W" Tile="38"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="9" y="7" dir="W" Tile="39"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="9" y="2" dir="W" Tile="39"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="8" y="1" dir="N" Tile="39"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="8" y="9" dir="N" Tile="39"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="9" y="5" dir="W" Tile="39"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="9" y="4" dir="W" Tile="39"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="1" y="10" dir="N" Tile="39"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="5" y="10" dir="N" Tile="39"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="5" y="0" dir="N" Tile="39"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="1" y="0" dir="N" Tile="39"/>
  <object type="furniture" FurnitureTiles="23" orient="S" x="4" y="3"/>
  <object type="door" FrameTile="1" x="7" y="7" dir="W" Tile="2"/>
  <object type="door" FrameTile="1" x="7" y="2" dir="W" Tile="2"/>
  <object type="furniture" FurnitureTiles="19" orient="S" x="7" y="8"/>
  <object type="furniture" FurnitureTiles="19" orient="N" x="7" y="1"/>
  <object type="furniture" FurnitureTiles="20" orient="N" x="7" y="6"/>
  <object type="furniture" FurnitureTiles="20" orient="S" x="7" y="3"/>
  <object type="furniture" FurnitureTiles="18" orient="SE" x="8" y="3"/>
  <object type="furniture" FurnitureTiles="18" orient="E" x="8" y="2"/>
  <object type="furniture" FurnitureTiles="18" orient="NE" x="8" y="1"/>
  <object type="furniture" FurnitureTiles="18" orient="SE" x="8" y="8"/>
  <object type="furniture" FurnitureTiles="18" orient="E" x="8" y="7"/>
  <object type="furniture" FurnitureTiles="18" orient="NE" x="8" y="6"/>
  <object type="furniture" FurnitureTiles="6" orient="E" x="8" y="7"/>
  <object type="furniture" FurnitureTiles="6" orient="E" x="8" y="2"/>
  <object type="furniture" FurnitureTiles="22" orient="W" x="7" y="8"/>
  <object type="furniture" FurnitureTiles="22" orient="N" x="6" y="8"/>
  <object type="furniture" FurnitureTiles="22" orient="E" x="2" y="8"/>
  <object type="furniture" FurnitureTiles="22" orient="W" x="0" y="4"/>
  <object type="furniture" FurnitureTiles="22" orient="N" x="6" y="2"/>
  <object type="furniture" FurnitureTiles="22" orient="W" x="7" y="1"/>
  <object type="furniture" FurnitureTiles="22" orient="S" x="6" y="1"/>
  <object type="furniture" FurnitureTiles="22" orient="E" x="2" y="3"/>
  <rooms>
7,7,7,3,3,3,3,2,0,0,
7,7,7,3,3,3,3,4,4,0,
7,7,7,2,2,2,2,4,4,0,
7,7,7,2,2,2,2,4,4,0,
1,1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,1,0,
6,6,6,2,2,2,2,4,4,0,
6,6,6,2,2,2,2,4,4,0,
6,6,6,3,3,3,3,4,4,0,
6,6,6,3,3,3,3,2,0,0
</rooms>
  <tiles layer="Furniture3">
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,54,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,54,0,
0,0,0,0,0,0,0,0,0,54,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,54,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,53,0,0,
0,53,0,0,0,53,0,0,0,0,0
</tiles>
  <tiles layer="Walls">
0,0,0,24,23,27,23,0,0,0,0,
0,0,0,22,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,24,23,28,23,0,0,0,0,
0,0,0,22,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0
</tiles>
 </floor>
 <floor>
  <object type="door" FrameTile="1" x="6" y="4" dir="N" Tile="2"/>
  <object type="door" FrameTile="1" x="6" y="6" dir="N" Tile="2"/>
  <object type="door" FrameTile="1" x="3" y="7" dir="W" Tile="2"/>
  <object type="door" FrameTile="1" x="3" y="2" dir="W" Tile="2"/>
  <object type="door" FrameTile="1" x="5" y="8" dir="N" Tile="2"/>
  <object type="door" FrameTile="1" x="5" y="2" dir="N" Tile="2"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="3" y="8"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="3" y="1"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="3" y="9"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="3" y="0"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="6" y="0"/>
  <object type="furniture" FurnitureTiles="4" orient="N" x="6" y="0"/>
  <object type="furniture" FurnitureTiles="4" orient="S" x="6" y="9"/>
  <object type="furniture" FurnitureTiles="5" orient="S" x="6" y="9"/>
  <object type="furniture" FurnitureTiles="6" orient="N" x="6" y="0"/>
  <object type="furniture" FurnitureTiles="6" orient="S" x="6" y="9"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="4" y="6"/>
  <object type="furniture" FurnitureTiles="9" orient="N" x="4" y="6"/>
  <object type="furniture" FurnitureTiles="9" orient="N" x="4" y="2"/>
  <object type="furniture" FurnitureTiles="10" orient="W" x="0" y="7"/>
  <object type="furniture" FurnitureTiles="11" orient="W" x="0" y="1"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="0" y="3"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="0" y="6"/>
  <object type="furniture" FurnitureTiles="14" orient="W" x="0" y="9"/>
  <object type="furniture" FurnitureTiles="15" orient="W" x="0" y="0"/>
  <object type="furniture" FurnitureTiles="16" orient="W" x="0" y="3"/>
  <object type="furniture" FurnitureTiles="16" orient="N" x="0" y="6"/>
  <object type="stairs" x="0" y="4" dir="W" Tile="38"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="9" y="7" dir="W" Tile="39"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="9" y="2" dir="W" Tile="39"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="8" y="1" dir="N" Tile="39"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="8" y="9" dir="N" Tile="39"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="9" y="5" dir="W" Tile="39"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="9" y="4" dir="W" Tile="39"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="1" y="10" dir="N" Tile="39"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="5" y="10" dir="N" Tile="39"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="5" y="0" dir="N" Tile="39"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="1" y="0" dir="N" Tile="39"/>
  <object type="furniture" FurnitureTiles="23" orient="S" x="4" y="3"/>
  <object type="door" FrameTile="1" x="7" y="7" dir="W" Tile="2"/>
  <object type="door" FrameTile="1" x="7" y="2" dir="W" Tile="2"/>
  <object type="furniture" FurnitureTiles="19" orient="S" x="7" y="8"/>
  <object type="furniture" FurnitureTiles="19" orient="N" x="7" y="1"/>
  <object type="furniture" FurnitureTiles="20" orient="N" x="7" y="6"/>
  <object type="furniture" FurnitureTiles="20" orient="S" x="7" y="3"/>
  <object type="furniture" FurnitureTiles="18" orient="SE" x="8" y="3"/>
  <object type="furniture" FurnitureTiles="18" orient="E" x="8" y="2"/>
  <object type="furniture" FurnitureTiles="18" orient="NE" x="8" y="1"/>
  <object type="furniture" FurnitureTiles="18" orient="SE" x="8" y="8"/>
  <object type="furniture" FurnitureTiles="18" orient="E" x="8" y="7"/>
  <object type="furniture" FurnitureTiles="18" orient="NE" x="8" y="6"/>
  <object type="furniture" FurnitureTiles="6" orient="E" x="8" y="7"/>
  <object type="furniture" FurnitureTiles="6" orient="E" x="8" y="2"/>
  <object type="furniture" FurnitureTiles="22" orient="W" x="7" y="8"/>
  <object type="furniture" FurnitureTiles="22" orient="N" x="6" y="8"/>
  <object type="furniture" FurnitureTiles="22" orient="N" x="5" y="6"/>
  <object type="furniture" FurnitureTiles="22" orient="E" x="2" y="8"/>
  <object type="furniture" FurnitureTiles="22" orient="W" x="0" y="4"/>
  <object type="furniture" FurnitureTiles="22" orient="W" x="7" y="1"/>
  <object type="furniture" FurnitureTiles="22" orient="S" x="6" y="1"/>
  <object type="furniture" FurnitureTiles="22" orient="E" x="2" y="3"/>
  <rooms>
7,7,7,3,3,3,3,2,0,0,
7,7,7,3,3,3,3,4,4,0,
7,7,7,2,2,2,2,4,4,0,
7,7,7,2,2,2,2,4,4,0,
1,1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,1,0,
6,6,6,2,2,2,2,4,4,0,
6,6,6,2,2,2,2,4,4,0,
6,6,6,3,3,3,3,4,4,0,
6,6,6,3,3,3,3,2,0,0
</rooms>
  <tiles layer="Furniture">
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,1,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Furniture3">
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,54,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,54,0,
0,0,0,0,0,0,0,0,0,54,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,54,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,53,0,0,
0,53,0,0,0,53,0,0,0,0,0
</tiles>
  <tiles layer="Walls">
0,0,0,11,10,12,10,0,0,0,0,
0,0,0,9,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,11,10,13,10,0,0,0,0,
0,0,0,9,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0
</tiles>
 </floor>
 <floor>
  <object type="door" FrameTile="1" x="6" y="4" dir="N" Tile="2"/>
  <object type="door" FrameTile="1" x="6" y="6" dir="N" Tile="2"/>
  <object type="door" FrameTile="1" x="3" y="7" dir="W" Tile="2"/>
  <object type="door" FrameTile="1" x="3" y="2" dir="W" Tile="2"/>
  <object type="door" FrameTile="1" x="5" y="8" dir="N" Tile="2"/>
  <object type="door" FrameTile="1" x="5" y="2" dir="N" Tile="2"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="3" y="8"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="3" y="1"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="3" y="9"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="3" y="0"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="6" y="0"/>
  <object type="furniture" FurnitureTiles="4" orient="N" x="6" y="0"/>
  <object type="furniture" FurnitureTiles="4" orient="S" x="6" y="9"/>
  <object type="furniture" FurnitureTiles="5" orient="S" x="6" y="9"/>
  <object type="furniture" FurnitureTiles="6" orient="N" x="6" y="0"/>
  <object type="furniture" FurnitureTiles="6" orient="S" x="6" y="9"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="4" y="6"/>
  <object type="furniture" FurnitureTiles="9" orient="N" x="4" y="6"/>
  <object type="furniture" FurnitureTiles="9" orient="N" x="4" y="2"/>
  <object type="furniture" FurnitureTiles="10" orient="W" x="0" y="7"/>
  <object type="furniture" FurnitureTiles="11" orient="W" x="0" y="1"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="0" y="3"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="0" y="6"/>
  <object type="furniture" FurnitureTiles="14" orient="W" x="0" y="9"/>
  <object type="furniture" FurnitureTiles="15" orient="W" x="0" y="0"/>
  <object type="furniture" FurnitureTiles="16" orient="W" x="0" y="3"/>
  <object type="furniture" FurnitureTiles="16" orient="N" x="0" y="6"/>
  <object type="stairs" x="0" y="4" dir="W" Tile="38"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="9" y="7" dir="W" Tile="39"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="9" y="2" dir="W" Tile="39"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="8" y="1" dir="N" Tile="39"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="8" y="9" dir="N" Tile="39"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="9" y="5" dir="W" Tile="39"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="9" y="4" dir="W" Tile="39"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="1" y="10" dir="N" Tile="39"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="5" y="10" dir="N" Tile="39"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="5" y="0" dir="N" Tile="39"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="1" y="0" dir="N" Tile="39"/>
  <object type="furniture" FurnitureTiles="23" orient="S" x="4" y="3"/>
  <object type="door" FrameTile="1" x="7" y="7" dir="W" Tile="2"/>
  <object type="door" FrameTile="1" x="7" y="2" dir="W" Tile="2"/>
  <object type="furniture" FurnitureTiles="19" orient="S" x="7" y="8"/>
  <object type="furniture" FurnitureTiles="19" orient="N" x="7" y="1"/>
  <object type="furniture" FurnitureTiles="20" orient="N" x="7" y="6"/>
  <object type="furniture" FurnitureTiles="20" orient="S" x="7" y="3"/>
  <object type="furniture" FurnitureTiles="18" orient="SE" x="8" y="3"/>
  <object type="furniture" FurnitureTiles="18" orient="E" x="8" y="2"/>
  <object type="furniture" FurnitureTiles="18" orient="NE" x="8" y="1"/>
  <object type="furniture" FurnitureTiles="18" orient="SE" x="8" y="8"/>
  <object type="furniture" FurnitureTiles="18" orient="E" x="8" y="7"/>
  <object type="furniture" FurnitureTiles="18" orient="NE" x="8" y="6"/>
  <object type="furniture" FurnitureTiles="6" orient="E" x="8" y="7"/>
  <object type="furniture" FurnitureTiles="6" orient="E" x="8" y="2"/>
  <object type="furniture" FurnitureTiles="22" orient="W" x="7" y="8"/>
  <object type="furniture" FurnitureTiles="22" orient="N" x="6" y="8"/>
  <object type="furniture" FurnitureTiles="22" orient="N" x="5" y="6"/>
  <object type="furniture" FurnitureTiles="22" orient="E" x="2" y="8"/>
  <object type="furniture" FurnitureTiles="22" orient="W" x="0" y="4"/>
  <object type="furniture" FurnitureTiles="22" orient="W" x="7" y="1"/>
  <object type="furniture" FurnitureTiles="22" orient="S" x="6" y="1"/>
  <object type="furniture" FurnitureTiles="22" orient="N" x="6" y="2"/>
  <object type="furniture" FurnitureTiles="22" orient="E" x="2" y="3"/>
  <rooms>
7,7,7,3,3,3,3,2,0,0,
7,7,7,3,3,3,3,4,4,0,
7,7,7,2,2,2,2,4,4,0,
7,7,7,2,2,2,2,4,4,0,
1,1,1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,1,0,
6,6,6,2,2,2,2,4,4,0,
6,6,6,2,2,2,2,4,4,0,
6,6,6,3,3,3,3,4,4,0,
6,6,6,3,3,3,3,2,0,0
</rooms>
  <tiles layer="Furniture3">
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,54,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,54,0,
0,0,0,0,0,0,0,0,0,54,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,54,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,53,0,0,
0,53,0,0,0,53,0,0,0,0,0
</tiles>
  <tiles layer="Walls">
0,0,0,6,5,7,5,0,0,0,0,
0,0,0,4,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,6,5,8,5,0,0,0,0,
0,0,0,4,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0
</tiles>
 </floor>
 <floor>
  <object type="door" FrameTile="1" x="4" y="3" dir="W" Tile="2"/>
  <object type="roof" width="8" height="5" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="33" SlopeTiles="36" TopTiles="37" x="0" y="5"/>
  <object type="roof" width="1" height="8" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="33" SlopeTiles="36" TopTiles="37" x="8" y="1"/>
  <object type="roof" width="4" height="5" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="33" SlopeTiles="36" TopTiles="37" x="4" y="0"/>
  <object type="roof" width="4" height="3" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="33" SlopeTiles="36" TopTiles="37" x="0" y="0"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
1,1,1,1,0,0,0,0,0,0,
1,1,1,1,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0
</rooms>
  <tiles layer="FloorGrime">
46,40,40,40,40,40,40,45,0,0,0,
38,0,0,0,0,0,0,43,45,0,0,
47,39,39,39,49,0,0,0,41,0,0,
0,0,0,0,38,0,0,0,41,0,0,
0,0,0,0,38,0,0,0,41,0,0,
46,40,40,40,42,0,0,0,41,0,0,
38,0,0,0,0,0,0,0,41,0,0,
38,0,0,0,0,0,0,0,41,0,0,
38,0,0,0,0,0,0,48,44,0,0,
47,39,39,39,39,39,39,44,0,0,0,
0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Furniture">
0,0,0,0,0,0,3,0,0,0,0,
0,0,0,0,0,0,2,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="WallTrim2">
57,56,56,56,56,56,56,56,55,0,0,
55,0,0,0,0,0,0,0,56,55,0,
55,0,0,0,0,0,0,0,0,55,0,
0,0,0,0,0,0,0,0,0,55,0,
0,0,0,0,0,0,0,0,0,55,0,
55,0,0,0,0,0,0,0,0,55,0,
55,0,0,0,0,0,0,0,0,55,0,
55,0,0,0,0,0,0,0,0,55,0,
55,0,0,0,0,0,0,0,0,55,0,
55,0,0,0,0,0,0,0,57,58,0,
56,56,56,56,56,56,56,56,58,0,0
</tiles>
  <tiles layer="Walls">
36,35,35,35,35,35,35,35,34,0,0,
34,0,0,0,0,0,0,0,35,34,0,
34,0,0,0,0,0,0,0,0,34,0,
0,0,0,0,0,0,0,0,0,34,0,
0,0,0,0,0,0,0,0,0,34,0,
0,0,0,0,0,0,0,0,0,34,0,
0,0,0,0,0,0,0,0,0,34,0,
0,0,0,0,0,0,0,0,0,34,0,
0,0,0,0,0,0,0,0,0,34,0,
0,0,0,0,0,0,0,0,36,0,0,
35,35,35,35,35,35,35,35,0,0,0
</tiles>
  <tiles layer="Walls2">
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
34,0,0,0,0,0,0,0,0,0,0,
34,0,0,0,0,0,0,0,0,0,0,
34,0,0,0,0,0,0,0,0,0,0,
34,0,0,0,0,0,0,0,0,0,0,
34,0,0,0,0,0,0,0,0,37,0,
0,0,0,0,0,0,0,0,37,0,0
</tiles>
 </floor>
 <floor>
  <object type="roof" width="4" height="2" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="33" SlopeTiles="36" TopTiles="37" x="0" y="3"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0
</rooms>
  <tiles layer="FloorGrime">
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
46,40,40,45,0,0,0,0,0,0,0,
47,39,39,44,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0
</tiles>
 </floor>
</building>
